%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%% EPL %%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[doublecol,final]{epl2}

\usepackage{amsmath}
\usepackage{amssymb}

\makeatletter
\setlength\arraycolsep{2pt}
\makeatother

\vol{110}
\issue{1}
\year{2015}
\firstpage{1}
\doi{10.1209/0295-5075/110/10009}
\pgid{10009}
\received{16 October 2014}
\acceptedinfinalform{3 April 2015}
\paperpub{April 2015}
\onlinepub{27 April 2015}

\title{Artificial gauge field induced cyclotron dynamics\\ of ultra-cold atoms in optical lattices\vspace*{-2pt}}

\shorttitle{Artificial gauge field induced cyclotron dynamics etc.}

\author{Ai-Xia Zhang \and Ju-Kui Xue}

\shortauthor{Ai-Xia Zhang and Ju-Kui Xue}


\institute{Key Laboratory of Atomic \& Molecular Physics and Functional Materials of Gansu Province,\\ College of Physics and Electronics Engineering, Northwest Normal University - Lanzhou 730070, PRC}

\pacs{03.75.Lm}{Tunneling, Josephson effect, Bose-Einstein condensates in periodic potentials, solitons, vortices, and topological excitations}
\pacs{03.75.Mn}{Multicomponent condensates; spinor condensates}
\pacs{05.45.Yv}{Solitons}

\abstract{~We theoretically study the cyclotron dynamics of ultra-cold atoms in optical lattices exposed to an artificial magnetic field. The cyclotron orbit and its stability are discussed both analytically and numerically. We find that the cyclotron dynamics of atoms in optical lattices can be manipulated by adjusting the strength of the magnetic field. Atoms can be coherently localized in its initial
position, or can be trapped in~\textit{a priori} prescribed orbit doing coherent cyclotron motion, or can be decoherently diffused with time. The stability of the orbit and the coherence of the system present asymmetric characters. Our results provide a direct theoretical evidence for the cyclotron dynamics of neutral atoms in the artificial magnetic field.}

\begin{document}

\maketitle

\section{Introduction}

In recent years, ultra-cold atoms in optical lattices have attracted much attention both experimentally and theoretically.~This is partly because the lattice parameters and interaction strength in such a system can be manipulated at will using modern
experimental techniques. Taking advantage of this, researchers have made many theoretical efforts to study the controllable coherent-decoherent transitions~\cite{epl17025bib1,epl17025bib2,epl17025bib3,epl17025bib4}
and complex nonlinear phenomena~\cite{epl17025bib5,epl17025bib6,epl17025bib7,epl17025bib8,epl17025bib9} in ultra-cold atoms, including localization and self-trapping~\cite{epl17025bib10,epl17025bib11,epl17025bib12,epl17025bib13,epl17025bib14}.
Among these findings, the controllable transportation of atoms in
optical lattices is of most interest~\cite{epl17025bib15}. Investigations have
shown that the control of atoms transportation in optical lattices
depends mainly on the external driving fields~\cite{epl17025bib16}.~Here, we
study the cyclotron dynamics of ultra-cold atoms in \nobreak{optical}
lattices exposed to an artificial magnetic field, and \nobreak{demonstrate} that the matter waves of the system can be coherently manipulated by
the artificial magnetic field.

Recently, the realization of artificial magnetic field for neutral
bosonic atoms based on the Berry phase effect~\cite{epl17025bib17} has
attracted great interests~\cite{epl17025bib18,epl17025bib19,epl17025bib20,epl17025bib21}.~This artificial  \nobreak{magnetic} field is produced through an all-optical Raman process, and
the magnetic field \nobreak{generated} in such a setup can result in
interesting phenomena, such as the creation of vortices~\cite{epl17025bib19},
the oscillations of atomic clouds~\cite{epl17025bib22} and the coherent
transportation of  atoms~\hbox{\cite{epl17025bib23,epl17025bib24,epl17025bib25,epl17025bib26,epl17025bib27}}.~The~\nobreak{creation} of vortices without rotating the atomic cloud proves the existence of
the artificial magnetic field. Particularly, the quantum cyclotron
dynamics of a single atom restricted to a four-site plaquette have
been observed in recent experiments~\cite{epl17025bib28,epl17025bib29}. The observed cyclotron motion of neutral atom in optical lattices is also a
direct evidence for the existence of the artificial magnetic field.
It is especially important for the coherent manipulation of atoms
transportation in optical lattices. Therefore, theoretical
understanding of the cyclotron dynamics of neutral atoms in optical
lattices exposed to an artificial magnetic field would be an
interesting issue.

\looseness=-1In this paper, we address this issue both analytically and numerically focusing on the cyclotron dynamics of atoms in optical lattices exposed to an artificial magnetic field. The cyclotron orbit and its stability are discussed both analytically and numerically.~We find that, the system undergoes a cyclotron motion-to-localization-to-diffusion transition as the strength of the artificial magnetic field varies. This dynamical transition depends significantly on the stability of the cyclotron orbit, which is also determined by the artificial magnetic field. Thereby, the cyclotron dynamics of atoms can be manipulated by
 \nobreak{adjusting} the artificial magnetic field. Atoms can be \nobreak{coherently} localized in its initial position, or can be trapped in \textit{a priori} prescribed orbit doing coherent cyclotron motion, or can be \nobreak{decoherently} diffused with time. The stability of the orbit and the coherence of the system present asymmetric characters.

\section{Model}

We focus on the influence of a uniform artificial magnetic field on the dynamics of ultra-cold atoms in a two-dimensional lattice. When the depth of the lattice is deep enough, the atoms should be confined within the lowest band, then we can work in the tight-binding limit~\cite{epl17025bib12}. In this limit, the system at zero
temperature is described by the following Hamiltonian~\cite{epl17025bib30,epl17025bib31}:
\begin{equation}%eq1
H=-\sum_{\langle i,j\rangle}J_{ij}e^{i\theta_{ij}}\hat{a}_{i}^{\dag}\hat{a}_{j}+\frac{U}{2}\sum_{i}\hat{n}_{i}(\hat{n}_{i}-1),
\label{epl17025eqn1}
\end{equation}
where $\hat{a}_{i}^{\dag}$ and $\hat{a}_{i}$ are the creation and annihilation operators for a boson at lattice site $i$, respectively, and $\hat{n}_{i}=\hat{a}_{i}^{\dag}\hat{a}_{i}$ denotes the number operator for site $i$. $J_{ij}$ represents hopping from the $i$-th to the $j$-th site and $\langle i,j\rangle$ indicates the nearest neighbours $j$ of the $i$-th site, $J_{ij}=J$ for $i$ and $j$ nearest neighbours and 0 otherwise. Hopping to more distant sites is
neglected because of its negligible importance compared to the on-site energy fluctuations~\cite{epl17025bib32,epl17025bib33}. $U$ is the strength of
the on-site boson-boson repulsive interaction. The phase factor $\theta_{ij}=\frac{1}{\phi_{0}}\int^{r_{j}}_{r_{i}}\mathbf{A}(\mathbf{r})\cdot
\mathrm{d}\mathbf{r}$, where $\phi_{0}$ is the flux quantum and $\mathbf{A}(\mathbf{r})$ is the vector potential corresponding to the effect of the uniform artificial magnetic field applied perpendicular to the lattice. The integral is taken along a straight line joining neighboring sites. Now we choose the Landau gauge for the vector potential $\mathbf{A}(\mathbf{r})=(0,Bx,0)$, which leads
to a uniform magnetic field $\mathbf{B}=B\mathbf{e}_{z}$. The strength of the magnetic field $B$ is related to the magnetic flux $\Phi=Bd^{2}$ ($d$ is the lattice period). Denoting the coordinates of lattice sites by $i\equiv(x=nd,y=md)$, where $(n)$ and $(m)$ are integers. This gauge field leads to the following phase factors: $\theta_{ij}=0$ for hoppings along the $x$-direction, \textit{i.e.}, between
$(n,m)$ and $(n\pm1,m)$; and $\theta_{ij}=\pm2\pi\phi n$ for hoppings along the $y$-direction, \textit{i.e.}, between $(n,m)$ and $(n,m\pm1)$, where $\phi=\frac{\Phi}{\phi_{0}}$. Choosing a different gauge field leads to different phase factors $\theta_{ij}$, but the phase accumulated on a close circuit around
an elementary cell of the lattice is gauge invariant, \textit{i.e.},
$\sum\theta_{ij}=2\pi\phi$. Then, the Hamiltonian (\ref{epl17025eqn1}) can be written as~\cite{epl17025bib23,epl17025bib24,epl17025bib25,epl17025bib35,epl17025bib27,epl17025bib29,epl17025bib34}
\begin{eqnarray}%eq2
H&=&-J\sum_{n,m}\left(\hat{a}_{n,m}^{\dag}\hat{a}_{n+1,m}+e^{i\varphi
n}\hat{a}_{n,m}^{\dag}\hat{a}_{n,m+1}+\text{H.c.}\right) \nonumber \\
&&+\, \frac{U}{2}\sum_{n,m}(\hat{a}_{n,m}^{\dag}\hat{a}_{n,m}-1)\hat{a}_{n,m}^{\dag}\hat{a}_{n,m},
\label{epl17025eqn2}
\end{eqnarray}
where $\varphi=2\pi\Phi/\phi_{0}$ can be understood in terms of the Aharanov-Bohm phase accumulated along one lattice plaquette. The hopping term along the $y$-direction gets a phase shift due to the presence of the magnetic field. Considering weak atomic interaction and using the mean-field approximation $a_{n,m}\equiv\langle \hat{a}_{n,m}\rangle =z_{n,m}$, a discrete mean-field equation of motion is generated as ${\overset{\cdot}{z}_{n,m}=\partial H^{MF}/\partial(iz^{\ast}_{n,m})}$, with
\begin{eqnarray}%eq3
H^{MF}&=&\sum_{n,m}-(z _{n,m}^{\ast }z_{n+1,m}+e^{i\varphi n}z
_{n,m}^{\ast }z_{n,m+1}+\text{H.c.}) \notag \\
&&+\, \frac{U}{2J}\sum_{n,m}|z _{n,m}|^{4},\label{epl17025eqn3}
\end{eqnarray}
where the time has been rescaled as $t\rightarrow Jt/\hbar$.

\section{Variational approach of the cyclotron orbit}

To obtain the cyclotron orbit of atoms induced by the artificial magnetic field, firstly we study the dynamics of the center of the mass of noninteracting atoms (\textit{i.e.}, with $U/J=0$, which can be manipulated by the Feshbach technique). The effect of the atomic interaction will be discussed later. We consider the evolution of a Gaussian profile wave packet parameterized as $z _{n,m}(t)=\sqrt{\frac{2}{\pi R_{x0}R_{y0}}}\exp \{-\frac{(n-\xi _{x})^{2}}{R_{x0}^{2}}-\frac{(m-\xi_{y})^{2}}{R_{y0}^{2}}+i[p_{x}(n-\xi _{x})+p_{y}(m-\xi _{y})]\}$. Here, we focus on the dynamics of the wave packet center, the dynamics of wave packet width are not taken into account, so the width of the wave packet along both the $x$ and $y$ directions remain their initial
values. $\xi _{x}(t)$ and $\xi _{y}(t)$ are the centers of the wave packet in the $x$ and $y$ directions, $p_{x}(t)$ and $p_{y}(t)$ are their associated momenta. Within a variational principle from the \nobreak{Lagrangian} $L=\sum_{n,m}\frac{i}{2}(\overset{\cdot}{z}_{n,m}z_{n,m}^{\ast}-z
_{n,m}\overset{\cdot }{z}_{n,m}^{\ast})-H^{MF}$ and $\frac{\mathrm{d}}{\mathrm{d}t}\frac{\partial L}{\partial \overset{\cdot}{q_{i}}}=
\frac{\partial L}{\partial q_{i}}$~\cite{epl17025bib12}, where $q_{i}(t)=\xi_{x}, \xi_{y}, p_{x}, p_{y}$, we obtain
\begin{eqnarray}%eq4
\overset{\cdot}{p_{x}}&=&-2\varphi\sin(p_{y}+\varphi\xi_{x})e^{-(\frac{1}{2R_{y0}^{2}}+\frac{\varphi^{2}R_{x0}^{2}}{8})}, \nonumber \\
\overset{\cdot}{p_{y}}&=&0,\label{epl17025eqn4}\\
\overset{\cdot}{\xi_{x}}&=&2\sin p_{x}e^{-\frac{1}{2R_{x0}^{2}}},\nonumber \\
\overset{\cdot}{\xi_{y}}&=&2\sin(p_{y}+\varphi\xi_{x})e^{-(\frac{1}{2R_{y0}^{2}}+\frac{\varphi^{2}R_{x0}^{2}}{8})}
,\label{epl17025eqn5}
\end{eqnarray}
and the effective Hamiltonian
\begin{equation}%eq5
H^{MF}=-2[\cos
p_{x}+\cos(p_{y}+\varphi\xi_{x})e^{-\frac{\varphi^{2}R_{x0}^{2}}{8})}]e^{-\frac{1}{2R_{x0}^{2}}}.
\label{epl17025eqn6}
\end{equation}
From eqs.~(\ref{epl17025eqn4}) and (5) we get $\mathrm{d}p_{x}/\mathrm{d}\xi_{y}=-\varphi$. Then we have
\begin{equation}%eq6
p_{x}=p_{x0}-\varphi(\xi_{y}-\xi_{y0}), p_{y}=p_{y0}, \label{epl17025eqn7}
\end{equation}
where ($\xi_{x0},\xi_{y0}$) and $(p_{x0},p_{y0})$ are the initial center and the initial momenta of the wave packet, respectively. \nobreak{Equation}~(\ref{epl17025eqn7}) indicates that the artificial magnetic field $\varphi$ results in a nonuniform $x$-component momentum, which depends on $\xi_{y}$. By inserting eq.~(\ref{epl17025eqn7}) into eq.~(\ref{epl17025eqn5}) and \nobreak{assuming} $R_{x0}=R_{y0}=R_{0}$, we have
\begin{eqnarray}%eq8
\overset{\cdot}{\xi_{x}}&=&-2e^{-\frac{1}{2R_{0}^{2}}}\sin\varphi[\xi_{y}-(\xi_{y0}+p_{x0}/\varphi)],
\nonumber \\
\overset{\cdot}{\xi_{y}}&=&2e^{-(\frac{1}{2R_{0}^{2}}+\frac{\varphi^{2}R_{0}^{2}}{8})}\sin\varphi(\xi_{x}+p_{y0}/\varphi),\label{epl17025eqn8}
\end{eqnarray}
which gives the following cyclotron orbit of the wave packet center:
\begin{eqnarray}%eq9
\cos\varphi(\xi_{x}+p_{y0}/\varphi)+e^{\frac{\varphi^{2}R_{0}^{2}}{8}}\cos\varphi[\xi_{y}-(\xi_{y0}+p_{x0}/\varphi)]
\nonumber \\
=-\frac{1}{2}e^{1/2R_{0}^{2}+\varphi^{2}R_{0}^{2}/8}H_{0}^{MF}, \label{epl17025eqn9}
\end{eqnarray}
where $H_{0}^{MF}=-2[\cos (p_{x0})+\cos(p_{y0}+\varphi\xi_{x0})e^{-\frac{\varphi^{2}R_{0}^{2}}{8}}]e^{-\frac{1}{2R_{0}^{2}}}$
is the initial Hamiltonian of the system. By linearizing eq.~(\ref{epl17025eqn8}), we obtain the cyclotron frequency for the wave packet moving along a
orbit with small radius
\begin{eqnarray}%eq10
\omega=2\varphi e^{-\frac{1}{2}(1/R_{0}^{2}+\varphi^{2}R_{0}^{2}/8)}.
\label{epl17025eqn10}
\end{eqnarray}

Equation (\ref{epl17025eqn8}) indicates that the motions of the wave packet in the $x$ and $y$ directions are coupled by the \nobreak{artificial} magnetic field $\varphi$. The coupling induced by the \nobreak{artificial} magnetic field suppresses the diffusion of the wave packet and therefore coherently traps the atoms in a closed orbit.

\section{Stability of the cyclotron orbit}

Equation (\ref{epl17025eqn8}) has equilibrium points
\begin{eqnarray}%eq11
\bar{\xi}_{x}&=&(l\pi-p_{y0})/\varphi,
\nonumber \\
\bar{\xi}_{y}&=&\xi_{y0}+(k\pi+p_{x0})/\varphi,
\label{epl17025eqn11}
\end{eqnarray}
where $l,k =0, \pm 1, \pm 2, \cdots$. When $p_{x0}$, $p_{y0}$
and $\varphi$ are fixed, eq.~(\ref{epl17025eqn11}) gives multiple equilibrium points spaced by $\pi/\varphi$ one by one in both $\xi_{x}$ and $\xi_{y}$
directions. We expect that the cyclotron dynamics of the wave packet
should depend on the stability of the equilibrium points. Setting
$\xi_{x}=\bar{\xi}_{x}+Ae^{\lambda t}$, $\xi_{y}=\bar{\xi}_{y}+Be^{\lambda t}$, where $A$ and $B$ are perturbation constants, and linearizing eq.~(\ref{epl17025eqn8}) at $(\bar{\xi}_{x}, \bar{\xi}_{y})$, we have
\begin{equation}%eq12
\lambda^{2}=-(-1)^{l+k}\varphi^{2}e^{-(1/R_{0}^{2}+\varphi^{2}R_{0}^{2}/8)}.
\label{epl17025eqn12}
\end{equation}
Interestingly, the stability of the equilibrium points depends on $l$ and $k$ (which determine the positions of the equilibrium points in the $\xi_{x}$-$\xi_{y}$ plane, see eq.~(\ref{epl17025eqn11})). The equilibrium points are stable (\textit{i.e.}, $\lambda^{2}<0$) if $l+k$ is even and otherwise unstable (\textit{i.e.}, $\lambda^{2}>0$) if $l+k$ is odd. Thus, the stability of the multiple equilibrium points changes periodically in $\xi_{x}$ and $\xi_{y}$ directions. Setting $\xi_{x0}=\bar{\xi}_{x}$, $\xi_{y0}=\bar{\xi}_{y}$, \textit{i.e.}, initially the wave packet is located at the equilibrium point, we have
\begin{equation}%eq13
l=(\varphi\xi_{x0}+p_{y0})/\pi, k=-p_{x0}/\pi.
\label{epl17025eqn13}
\end{equation}
Hence, for fixed $\xi_{x0},\xi_{y0},p_{x0}$ and $p_{y0}$, $l$ and $k$ depend on $\varphi$. That is, the stability of the wave packet will also change with $\varphi$.

By taking $p_{x0}=p_{y0}=\pi$ ($k=-1$ in eq.~(\ref{epl17025eqn13})), $\xi_{y0}=50,
R_{0}=5$, and employing eq.~(\ref{epl17025eqn13}), fig.~\ref{epl17025fig1}(a) gives the stability diagram in the $\xi_{x0}$-$\varphi$ plane. Figure~\ref{epl17025fig1}(a) illustrates that the stability of the equilibrium points changes with $\varphi$ and $\xi_{x0}$. If initially the wave packet is located at a stable equilibrium point (shown by the red lines in fig.~\ref{epl17025fig1}(a)), the wave packet will be coherently localized at this stable equilibrium point. And if initially the wave packet is located at an unstable equilibrium point (shown by the green lines in fig.~\ref{epl17025fig1}(a)), the wave packet will decoherently diffuse with time.~However, if initially
the wave packet is located nearby a stable equilibrium point (\textit{i.e.}, in the region between a red line and a green line in fig.~\ref{epl17025fig1}(a)), the wave packet will do coherently cyclotron motion around the stable equilibrium point along the orbit given by eq.~(\ref{epl17025eqn9}).

\begin{figure}%fig1
\centering\includegraphics{epl17025f1_pr.eps}
\caption{(Color online) (a) The stability diagram in the $\xi_{x0}\text{-}\varphi$ plane. The red lines show the stable equilibrium points ($l+k$ is even). The green lines show the unstable equilibrium points ($l+k$ is odd). (b) The initial Hamiltonian
$H_{0}^{MF}$ and the \nobreak{cyclotron} orbit radius $R$ against $\varphi$.}
\label{epl17025fig1}
\end{figure}

Equation~(\ref{epl17025eqn9}) indicates that the stability and the existence of the
cyclotron orbit depend on the initial \nobreak{Hamiltonian} $H_{0}^{MF}$. Taking $\xi_{x0}=50$, fig.~\ref{epl17025fig1}(b) shows the variations of $H_{0}^{MF}$
and the cyclotron orbit radius $R$ \textit{vs.} $\varphi$. We find that
both $H_{0}^{MF}$ and $R$ present damping oscillations with the increasing of $\varphi$. The radius of the cyclotron orbit $R\rightarrow 0$ when $H_{0}^{MF}$ approaches its local maximum. So the wave packet should be localized as $H_{0}^{MF}$ approaches its local maximum. More interestingly, stability analyses indicate that $H_{0}^{MF}$ approaches its local maximum when the wave packet is initially located at a stable equilibrium point, and $H_{0}^{MF}$ approaches its local minimum when the wave packet is initially located at an unstable equilibrium point. In fact, eq.~(\ref{epl17025eqn9}) indicates that, when $H_{0}^{MF}\neq 0$, a closed cyclotron orbit can exist and the wave packet will do cyclotron motion. However, when
$H_{0}^{MF}\rightarrow 0$, a closed cyclotron orbit cannot exist, so the wave packet diffuses. Furthermore, fig.~\ref{epl17025fig1}(a) illustrates that the distance between the neighbouring unstable equilibrium points decreases with the increase of $\varphi$. Hence, for large $\varphi$, the cyclotron motion of the wave packet will no longer exist and the wave packet becomes unstable.

Figure \ref{epl17025fig2} illustrates the phase-orbit diagram for different $\varphi$. Clearly, the trajectory diagram is divided into two regions by a separatrix orbit of $\varphi=0.189$. In region~I, as $\varphi$ increases from 0.126 to 0.189, the wave packet undergoes localization $(\varphi=0.126)$-to-cyclotron motion $(0.126 < \varphi < 0.189)$-to-diffusion $(\varphi=0.189)$ transition.
For the cyclotron motion, the orbit radius increases with~$\varphi$. When $\varphi=0.189$, the orbit passes through an unstable equilibrium point and behaves as a separatrix, for this case the wave packet moving in this orbit becomes unstable. When $\varphi$ further increases from 0.189 to 0.252, the orbits are shifted to region~II and the wave packet will undergo diffusion-to-cyclotron
motion-to-localization transition. Because both $H_{0}^{MF}$ and the orbit given by eq.~(\ref{epl17025eqn9}) are periodic functions of $\varphi$, so when $\varphi$ further increases over 0.252, the cyclotron dynamics will change alternately in the two regions of fig.~\ref{epl17025fig2}. In other words, the cyclotron dynamics of atoms can be manipulated by adjusting the artificial magnetic field. The wave packet can be coherently manipulated and trapped to a prescribed\break orbit.

\begin{figure}%fig2
\centering\includegraphics{epl17025f2_pr.eps}
\caption{The orbit diagram in the $\xi_{x}$-$\xi_{y}$ plane for different $\varphi$.}
\label{epl17025fig2}
\end{figure}

\section{Numerical simulations}

To confirm the theoretical predictions, direct numerical simulations
of eq.~(\ref{epl17025eqn3}) are presented in figs.~\ref{epl17025fig3}--\ref{epl17025fig7}. Here, as an example, we only
present the numerical results for three different values of
$\varphi$ as marked by A, B and C in fig.~\ref{epl17025fig1} (also see fig.~\ref{epl17025fig2}), with $p_{x0}=p_{y0}=\pi$, $\xi_{x0}=\xi_{y0}=50$, $R_{0}=5$.

\begin{figure}%fig3
\centering\includegraphics{epl17025f3_pr.eps}
\caption{(Color online) The dynamics of the wave packet with $\varphi=0.126$. The insert shows the time evolution of the amplitude of the wave packet.}
\label{epl17025fig3}
\vspace*{7pt}
\end{figure}

\begin{figure}[!t]%fig4
\centering\includegraphics{epl17025f4_pr.eps}
\caption{(Color online) The temporal evolution of the wave packet and its contour plot with $\varphi=0.155$. The elliptical orbits (red lines) are given by eq.~(\ref{epl17025eqn9}). The cyclotron period is~22.}
\label{epl17025fig4}
\end{figure}


The temporal evolution of the wave packet with $\varphi=0.126$ (marked by point A in fig.~\ref{epl17025fig1}) is displayed in fig.~\ref{epl17025fig3}. As expected, in this case, the wave packet is coherently localized in its initial position and the amplitude of the wave packet oscillates periodically with time.

For $\varphi=0.155$ (marked by point B in fig.~\ref{epl17025fig1}), the cyclotron
motion will occur. The temporal evolution of the wave packet and its contour plot are presented in fig.~\ref{epl17025fig4}. The closed orbits (shown by red lines) in the $m$-$n$ plane are our theoretical predictions of eq.~(\ref{epl17025eqn9}). The trajectory of the wave packet center agrees well with the theoretical predictions. In this case, the wave packet cannot preserve its Gaussian shape as time goes on. As it is shown in fig.~\ref{epl17025fig4}, in the beginning, the wave packet remains the Gaussian profile, but then spreads along the orbit ($t=10\text{--}50$) and finally distributes the whole orbit forming a cylinder shape (see $t=70$). The atoms do cyclotron motion along the predicted orbit.

\begin{figure}%fig5
\centering\includegraphics{epl17025f5_pr.eps}
\caption{The time evolution of the order parameter $|\Psi|^{2}$: (a)~corresponds to the case presented in figs.~\ref{epl17025fig3} and 7; (b)~corresponds to the case presented in fig.~\ref{epl17025fig4}, the solid lines stand for $U/J=0$ and the dashed lines stand for $U/J=1$.}
\label{epl17025fig5}
\vspace*{2pt}
\end{figure}

\begin{figure}[!t]%fig6
\centering\includegraphics{epl17025f6_pr.eps}
\caption{(Color online) Same as in fig.~\ref{epl17025fig4} but for different time
interval.}
\label{epl17025fig6}
\end{figure}

To provide a deep insight into the cyclotron dynamics presented in fig.~\ref{epl17025fig4}, we define an effective complex order parameter for measuring the overall coherence of the \nobreak{system}~\cite{epl17025bib36}:
\begin{equation}%eq14
\Psi_{x}=\sum _{n}z_{n+1,m}^{\ast}z_{n,m},\ \Psi_{y}=\sum
_{m}z_{n,m+1}^{\ast}z_{n,m}.
\label{epl17025eqn14}
\end{equation}
The coherence norm $|\Psi|^{2}$ can take any values from~0 to~1. However, it takes~1 or~0 when the matter wave is completely coherent or completely decoherent. Because eq.~(\ref{epl17025eqn3}) is asymmetric in the $x$ and $y$ directions, we present the coherence functions in both directions. The time evolution of the order parameter $|\Psi|^{2}$ is shown in fig.~\ref{epl17025fig5}. For stable localized case (\textit{i.e.}, $\varphi=0.126$, see figs.~\ref{epl17025fig3} and 5(a)), $|\Psi_{x}|^{2}=|\Psi_{y}|^{2}\doteq1$, the system is almost in completely coherent state both in the $x$ and $y$ directions. However, for the cyclotron motion (\textit{i.e.}, $\varphi=0.155$, see figs.~\ref{epl17025fig4}, 5(b) and~6), the coherence in the $x$ and $y$ directions are different. The vector potential applied in the $y$-direction enhances the tunneling.~Thus the coherence in the \hbox{$y$-direction} can remain the overall coherent character. However, the coherence parameter $|\Psi_{x}|^{2}$ decreases to a nonzero value which depends on $\varphi$. Interestingly, the revival of coherence in the $x$-direction (\textit{i.e.}, $|\Psi_{x}|^{2}\rightarrow 1$) during some time intervals is observed. The revival of $|\Psi_{x}|^{2}$ indicates interesting dynamical properties. To demonstrate this, the dynamics of the wave packet for $t\approx220\text{--}350$ and $t\approx520\text{--}650$ are shown in fig.~\ref{epl17025fig6}. For $t\approx220\text{--}350$, the wave packet evolves from a cylinder shape to two Gaussian-type wave packets, and finally recovers its cylinder shape. For $t\approx520\text{--}650$, the wave packet evolves from a cylinder shape to a single Gaussian shape, and finally recovers the cylinder shape. From fig.~\ref{epl17025fig5}(b) and fig.~\ref{epl17025fig6} we find that the recovering of the Gaussian-type shape of wave packet corresponds to the revival of the coherence (\textit{i.e.}, $|\Psi_{x}|^{2}\rightarrow 1$). The revival of the coherence will take place periodically with the increasing of time. The coherent cyclotron dynamics of the wave packet can be revealed approximately by the parameter~$|\Psi|^{2}$.


\begin{figure}%fig7
\centering\includegraphics{epl17025f7_pr.eps}
\caption{(Color online) The dynamics of the wave packet with $\varphi=0.189$.}
\label{epl17025fig7}
\vspace*{-10pt}
\end{figure}

When $\varphi=0.189$ (marked by point~C in fig.~\ref{epl17025fig1}), as it is shown
in figs.~\ref{epl17025fig1} and~2, the trajectory of the wave packet is unstable, the wave packet cannot preserve the cyclotron motion in the orbit and will expand with time. The numerical results shown in fig.~\ref{epl17025fig7} confirm this. In this case, the coherence parameter $|\Psi|^{2}$ decreases quickly to zero (see fig.~\ref{epl17025fig5}(a)).

Figure~\ref{epl17025fig5} indicates that, because the system is completely coherent
if the wave packet is located at stable equilibrium point and otherwise is completely decoherent if the wave packet is located at unstable equilibrium point, the coherence of the system in the $x$-direction (\textit{i.e.}, $|\Psi_{x}|^{2}$) also changes periodically with a period of $T_{c}$. The period of the coherence $T_{c}$ is determined by the distance between two nearby stable equilibrium points, \textit{i.e.}, $T_{c}=2\pi/\varphi$. That is, the system recovers its complete
coherence after $2\pi/\varphi$ lattices sites. The result agrees with the observation in ref.~\cite{epl17025bib18}.

Finally, we consider the effect of the atomic interaction $U/J$ by numerically solving eq.~(\ref{epl17025eqn3}). We find that the cyclotron dynamics (including the cyclotron orbits and the wave packet dynamics) are not influenced qualitatively when $U/J<5$. Especially, for weak interaction (\textit{i.e.},~$U/J\sim 1$), the cyclotron dynamics with atomic interaction are in good agreement with the results of noninteracting case (see fig.~\ref{epl17025fig5} for simulated parameter $|\Psi|^{2}$). That is, our predictions of the cyclotron dynamics are reasonable for weak interacting atoms, a popular situation for dilute atomic gas in
current experiment~\cite{epl17025bib28,epl17025bib29}. Indeed, the cyclotron dynamics of atoms should exist for weak atomic interaction. In contrast, when the atomic interaction is very strong, we expect that the atomic gas should be localized and the coherent cyclotron motion will be \nobreak{destroyed}.

\section{Conclusion}

In summary, rich cyclotron dynamics of atoms in optical lattices are obtained. Atoms can be coherently localized in its initial position, or can be trapped in \textit{a priori} prescribed orbit doing coherent cyclotron motion, or can be decoherently diffused with time. These cyclotron dynamics of atoms depend on the artificial magnetic field and the stability of the orbit. Both the stability of the orbit and the coherence of the system present asymmetric characters. We hope that our studies will stimulate further experiments in this direction.


\acknowledgments{This work is supported by the National Natural \nobreak{Science} Foundation of China under Grants Nos.~11305132, 11274255, and 11475027, and by Specialized Research Fund for the Doctoral Program of Higher Education of China under Grant No.~20136203110001, by the \nobreak{Natural} Science Foundation of Gansu province under Grant No.~2011GS04358, and by Creation of \nobreak{Science} and Technology of Northwest Normal University, China, under Grants Nos. NWNU-KJCXGC-03-48, \hbox{NWNU-LKQN-12-12}, NWNU-LKQN-10-27.}

\begin{thebibliography}{99}

\bibitem{epl17025bib1}
\Name{Morsch O. \and Oberthaler M.}
\REVIEW{Rev. Mod. Phys.}{78}{2006}{179}.

\bibitem{epl17025bib2}
\Name{Dalfovo F., Giorgini S., Pitaevskii L. P. \and Stringari S.}
\REVIEW{Rev. Mod. Phys.}{71}{1999}{463}.

\bibitem{epl17025bib3}
\Name{Alexander T. J., Ostrovskaya E. A. \and Kivshar Y. S.}
\REVIEW{Phys. Rev. Lett.}{96}{2006}{040401}.

\bibitem{epl17025bib4}
\Name{Michal V. P., Altshuler B. L. \and Shlyapnikov G.~V.}
\REVIEW{Phys. Rev. Lett.}{113}{2014}{045304}.

\bibitem{epl17025bib5}
\Name{Nath R., Pedri P. \and Santos L.}
\REVIEW{Phys. Rev. Lett.}{101}{2008}{210402}.

\bibitem{epl17025bib6}
\Name{Gligori\'{c} G., Maluckov A., Had\v{z}ievski L. \and \nobreak{Malomed} B. A.}
\REVIEW{Phys. Rev. A}{78}{2008}{063615}.

\bibitem{epl17025bib7}
\Name{Gligori\'{c} G., Maluckov A., Stepic M., Hadzievski~L. \and Malomed B.~A.}
\REVIEW{Phys. Rev. A}{81}{2010}{013633}.

\bibitem{epl17025bib8}
\Name{Menotti C., Trefzger C. \and Lewenstein M.}
\REVIEW{Phys. Rev. Lett.}{98}{2007}{235301}.

\bibitem{epl17025bib9}
\Name{Danshita I. \and S\'a de Melo Carlos A. R.}
\REVIEW{Phys. Rev. Lett.}{103}{2009}{225301}.

\bibitem{epl17025bib10}
\Name{Flach S., Kladko K. \and MacKay R. S.}
\REVIEW{Phys. Rev. Lett.}{78}{1997}{1207}.

\bibitem{epl17025bib11}
\Name{Anker T., Albiez M., Gati R., Hunsmann S., Eiermann B.,
Trombettoni A. \and Oberthaler M. K.}
\REVIEW{Phys. Rev. Lett.}{94}{2005}{020403}.

\bibitem{epl17025bib12}
\Name{Trombettoni A. \and Smerzi A.}
\REVIEW{Phys. Rev. Lett.}{86}{2001}{2353};
\Name{Smerzi A. \and Trombettoni A.}
\REVIEW{Phys. Rev. A}{68}{2003}{023613}.

\bibitem{epl17025bib13}
\Name{Rasmussen K. O., Cretegny T., Kevrekidis P. G. \and Gronbech-Jensen N. G.}
\REVIEW{Phys. Rev. Lett.}{84}{2000}{3740}.

\bibitem{epl17025bib14}
\Name{Xue J.-K. \and Zhang A.-X.}
\REVIEW{Phys. Rev. Lett.}{101}{2008}{180401};
\Name{Xue J.-K., Zhang A.-X. \and Liu J.}
\REVIEW{Phys. Rev. A}{77}{2008}{013602}.

\bibitem{epl17025bib15}
\Name{Bloch I.}
\REVIEW{Nat. Phys.}{1}{2005}{23}, and references therein.

\bibitem{epl17025bib16}
\Name{Gl\"{u}ck M., Kolovsky A. R. \and Korsch H. J.}
\REVIEW{Phys. Rep.}{366}{2002}{103}.

\bibitem{epl17025bib17}
\Name{Zhu S. L. \and Wang Z. D.}
\REVIEW{Phys. Rev. Lett.}{85}{2000}{1076}.

\bibitem{epl17025bib18}
\Name{Jaksch D. \and Zoller P.}
\REVIEW{New J. Phys.}{5}{2003}{56}.

\bibitem{epl17025bib19}
\Name{Lin Y. J., Compton R. L., Jim\'enez-Garc\'ia K., Porto~J.~V. \and Spielman I.~B.}
\REVIEW{Nature}{462}{2009}{628}.\vfill\eject

\bibitem{epl17025bib20}
\Name{Lin Y. J., Compton R. L., Perry A. R., \nobreak{Phillips~W.~D.}, Porto J. V. \and Spielman I. B.}
\REVIEW{Phys. Rev. Lett.}{102}{2009}{130401}.

\bibitem{epl17025bib21}
\Name{Kolovsky A. R.}
\REVIEW{EPL}{93}{2011}{20003}.

\bibitem{epl17025bib22}
\Name{Lin Y. J., Compton R. L., Jim\'{e}nez-Garc\'{i}a K., Phillips W. D., Porto J.
V. \and Spielman I.}
\REVIEW{Nat. Phys.}{7}{2011}{531}.

\bibitem{epl17025bib23}
\Name{Chien C.-C. \and Ventra M. D.}
\REVIEW{Phys. Rev. A}{87}{2013}{023609}.

\bibitem{epl17025bib24}
\Name{Towers J., Cormack S. C. \and Hutchinson D.~A.~W.}
\REVIEW{Phys. Rev. A}{88}{2013}{043625}.

\bibitem{epl17025bib25}
\Name{Dalibard J., Gerbier F., Juzeli\={u}nas G. \and \"{O}hberg P.}
\REVIEW{Rev. Mod. Phys.}{83}{2011}{1523}.

\bibitem{epl17025bib26}
\Name{Iskin M.} \REVIEW{Eur. Phys. J. B}{85}{2012}{76}.

\bibitem{epl17025bib27}
\Name{Oktel M. \"{O}., Nit\v{a} M. \and Tanatar B.}
\REVIEW{Phys. Rev. A}{75}{2007}{045133}.

\bibitem{epl17025bib28}
\Name{Aidelsburger M., Atala M., Nascimb\`{e}ne S., Trotzky S., Chen Y.-A. \and Bloch I.}
\REVIEW{Phys. Rev. Lett.}{107}{2011}{255301}.

\bibitem{epl17025bib29}
\Name{Aidelsburger M., Atala M., Lohse M., Barreiro J. T., Paredes B. \and
 Bloch I.}
\REVIEW{Phys. Rev. Lett.}{111}{2013}{185301}.

\bibitem{epl17025bib30}
\Name{Fisher M. P. A., Weichman P. B., Grinstein G. \and Fisher D.~S.}
\REVIEW{Phys. Rev. B}{40}{1998}{546}.

\bibitem{epl17025bib31}
\Name{Jaksch D., Bruder C., Cirac J. I., Gardiner C. W. \and Zoller P.}
\REVIEW{Phys. Rev. Lett.}{81}{1998}{3108}, and references therein.

\bibitem{epl17025bib32}
\Name{Schmitt F., Hild M. \and Roth R.}
\REVIEW{Phys. Rev. A}{80}{2009}{023621}.

\bibitem{epl17025bib33}
\Name{Guarrera V., Fallani L., Lye J. E., Fortand C. \and
Inguscio M.}
\REVIEW{New J. Phys. I}{9}{2007}{107}.

\bibitem{epl17025bib34}
\Name{Lim L. K., Hemmerich A. \and Smith C. M.}
\REVIEW{Phys. Rev. A}{81}{2010}{023404}.

\bibitem{epl17025bib35}
\Name{Jim\'{e}nez-Garc\'{i}a K., LeBlanc L. J., Williams R. A.,
Beeler M. C., Perry A. R. \and Spielman I. B.}
\REVIEW{Phys. Rev. Lett.}{108}{2012}{225303}.

\bibitem{epl17025bib36}
\Name{Smerzi A., Trombettoni A., Kevrekidis P. G. \and~Bishop A. R.}
\REVIEW{Phys. Rev. Lett.}{89}{2002}{170402}.
\end{thebibliography}

\end{document}



