%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%% EPL %%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[doublecol,final]{epl2}

\usepackage{amsmath}

\makeatletter
\setlength\arraycolsep{2pt}
\makeatother

\vol{110}
\issue{1}
\year{2015}
\firstpage{1}
\doi{10.1209/0295-5075/110/10010}
\pgid{10010}
\received{12 January 2015}
\acceptedinfinalform{4 April 2015}
\paperpub{April 2015}
\onlinepub{27 April 2015}

\title{The semiclassical limit of scar intensities}

\shorttitle{The semiclassical limit of scar intensities}

\author{Eduardo G. Vergini}

\shortauthor{Eduardo G. Vergini}

\institute{Departamento de F{\'i}sica, Comisi{\'o}n Nacional de Energ{\'i}a At{\'o}mica - Av. del Libertador 8250,\\ (C1429BNP) Buenos Aires, Argentina and\\
Escuela de Ciencia y Tecnolog{\'i}a, Universidad Nacional de General San Mart{\'i}n - Alem 3901,\\ (B1653HIM) Villa Ballester, Argentina}

\pacs{05.45.Mt}{Quantum chaos; semiclassical methods}
\pacs{03.65.Sq}{Semiclassical theories and applications}

\abstract{~By using a simple statistical model we find the distribution of scar intensities surviving the semiclassical limit. The obtained distribution is verified in a wide energy range of the quantum Bunimovich stadium billiard.}

\begin{document}

\maketitle

\section{Introduction}

In 1984 Heller demonstrated the existence of special eigenfunctions in chaotic systems which are strongly influenced by short unstable periodic orbits~\cite{epl17027bib1}, and he named them eigenfunction scars. These scars are important because their quantum probability density is highly accumulated along the periodic orbit (PO); in particular, this type of localization results to be very strong on POs with small stability index.~For this reason, scars were intensively studied at a theoretical level~\cite{epl17027bib1,epl17027bib2,epl17027bib3,epl17027bib4,epl17027bib5,epl17027bib6,epl17027bib7,epl17027bib8,epl17027bib9,epl17027bib10,epl17027bib11,epl17027bib12,epl17027bib13}, and they have been observed in experimental and numerical works in microwave cavities~\cite{epl17027bib14}, hydrogen atoms in a magnetic
field~\cite{epl17027bib15}, electrons in a resonant tunneling diode with magnetic field~\cite{epl17027bib16}, quantum dots~\cite{epl17027bib17},
optical fibers~\cite{epl17027bib18}, graphene sheets~\cite{epl17027bib19} and \nobreak{optical} \nobreak{microcavities}~\cite{epl17027bib20}.

In 2000, we obtained a recipe without free parameters for constructing a quantum state in the neighborhood of an unstable PO with stability index $\lambda$~\cite{epl17027bib21,epl17027bib8}. The so-called resonance is a
configuration space representation of this state consisting of the
product of two functions: a local plane wave along the PO, and a transverse wave packet that evolves according to a modified dynamics (we eliminate the contraction-expansion contribution to the \nobreak{motion} in the vicinity of the PO). After one turn around the PO the transverse wave packet accumulates the phase $S_P/\hbar- \mu \pi /2$, with $S_P$ the action of the PO and $\mu$ its Maslov index, and we define the Bohr-Sommerfeld energy $E_n$ by the condition $ S_P/\hbar- \mu \pi /2=2 \pi n$. Then, the constructed state, $| n \rangle$, has mean energy and energy dispersion
\begin{equation}%eq1
\langle n | \hat{H} | n \rangle \simeq E_n, \quad
\sigma_E=\sqrt{\langle n | (\hat{H} -E_n)^2 | n \rangle} \simeq
\frac{\hbar \lambda}{\sqrt{2}}.
\label{epl17027eqn1}
\end{equation}

An important step for understanding scars was recently given with the development of a semiclassical formula to evaluate the intensities, $| \langle \nu | n \rangle |^2$, of $| n \rangle$ in the basis of eigenstates $\{ | \nu \rangle \}$~\cite{epl17027bib13}. These intensities, which we name the scar intensities of the PO, are described by the peaks of a continuous function of the energy
\begin{equation}%eq2
I(E) \simeq \frac{\tilde{F} [(E-E_n) / \hbar \lambda]}{\lambda} \frac{\Sigma (E)}{ t_H},
\label{epl17027eqn2}
\end{equation}
where $\tilde{F} [(E-E_n)/ \hbar \lambda]$ is a slowly varying function, with $\tilde{F} (x)$ the Fourier transform of $ 1/ \sqrt{\cosh (x)}$. In contrast, $\Sigma (E)$ is a strongly oscillatory function consisting of a sum over the set of homoclinic orbits of the PO, with excursion time smaller than the Heisenberg time $t_H$.

Our goal in this letter is to provide a statistical description of the scar intensities. We introduce a simple model, similar to the one presented in ref.~\cite{epl17027bib22}, by assuming no correlation among homoclinic contributions. Then, the peaks of the second factor in eq.~(\ref{epl17027eqn2}) are taken into account by a set of independent random variables. In order to verify this assumption we study in detail the strongest scar intensity, comparing the obtained expressions with numerical data extracted from the quantum Bunimovich stadium billiard. Finally, the formulae are generalized to other scar intensities.

Specifically, we study the strongest scar intensity of $| n \rangle$,
\begin{equation*}
I_n = \mathrm{maximum} \{ | \langle \nu | n \rangle |^2 \},
\end{equation*}
and we are able to obtain its mean value, $\bar{I}(s)$, and dispersion, $\sigma (s)$. Here the dimensionless parameter $s$, which depends on $n$, is given by (see~(\ref{epl17027eqn1}))\footnote{The parameter $s$ was named $n$ in ref.~\cite{epl17027bib22}.}
\begin{equation}%eq3
s= \rho_E \sigma_E \simeq \rho_E \frac{\hbar \lambda}{ \sqrt{2}} =\text{O} (\hbar^{1-d}),
\label{epl17027eqn3}
\end{equation}
with $\rho_E$ the mean energy density and $d$ the degrees of freedom. This parameter represents the mean number of intensities contained in an energy window equal to $\sigma_E$, and goes to infinity in the semiclassical limit $(n \rightarrow \infty)$.

Furthermore, by writing $I_n$ in terms of the universal intensity
\begin{equation}%eq4
u_n= \frac {\pi}{\sqrt{6}} \frac{ I_n - \bar{I}(s)}{ \sigma (s)},
\label{epl17027eqn4}
\end{equation}
we show that $u_n$ is described in the semiclassical limit by a random variable, $u$, with probability density
\begin{equation}%eq5
f(u)= \exp (-u -\gamma-\text{e}^{- u-\gamma}),
\label{epl17027eqn5}
\end{equation}
where $\gamma \approx 0.5772$ is the Euler constant. This result indicates that $u_n$ puts on equal footing all scar intensities, independently of the energy and the PO, and even independently of the used dynamical system.

Finally, the previously mentioned study is generalized to the other scar intensities, with eq.~(\ref{epl17027eqn23}) being the generalization of eq.~(\ref{epl17027eqn5}).

The letter is organized as follows. First, the model is presented. Then, we find asymptotic expressions and heuristic corrections (valid for small values of $s$) for the strongest intensity, and compare these expressions with numerical data.~Later, asymptotic expressions for the other scar intensities are derived. Finally, the definition of scar intensity and other important questions are discussed.

\section{The statistical model}

In ref.~\cite{epl17027bib22} we have used a random wave hypothesis to study chaotic eigenfunctions in systems satisfying time reversal. This means that the expansion $| n \rangle = \sum \langle \nu | n \rangle | \nu \rangle$ is evaluated by replacing the \nobreak{amplitudes} $\langle \nu | n \rangle$ with independent random Gaussian distributions with zero mean, and satisfying globally the mean values imposed by eq.~(\ref{epl17027eqn1}).

Here we apply an equivalent idea to the previous semiclassical formula (eq.~(\ref{epl17027eqn2})). In this case we say that by assuming no correlation among homoclinic contributions, the peak heights of $I (E)$ should be described by a chi-squared distribution with 1 degree of freedom, and with mean value determined by the envelope $\tilde{F} [(E-E_n) / \hbar \lambda]$. We notice that similar ideas were presented in refs.~\cite{epl17027bib6,epl17027bib23}.

Specifically, a realization of a resonance with parameter $s$ consists of $2 N+1$ intensities\footnote{Even though the number of intensities is infinite, in practice we use $N \approx 6 s$ corresponding to an energy window $E_n \pm 6 \sigma_E$. This is sufficient because relevant intensities are essentially concentrated in a window $E_n \pm 2 \sigma_E$.},
\begin{equation}%eq6
I_i=\frac{v_i^2 \tilde{F}_i}{\sqrt{2} s},\quad \text{ for } \quad i=-N,\dots, N,
\label{epl17027eqn6}
\end{equation}
where $v_i$ is normally distributed with mean~0 and variance~1, and the height $\tilde{F}_i$ is the mean value of $\tilde{F}(x)$ in the range $i-1+\phi <\sqrt{2} s x <i+\phi$, with $\phi$ being a random variable with uniform distribution in the interval $[0,1)$ (see footnote~\footnote{The variable $\phi$ is not correlated with the other random variables $v_i$ and so, one may use the same $\phi$ for several realizations.}). With $\tilde{F}(x)$ normalized to the unity, the realization is accepted if $ | 1 - \sum I_i | < \epsilon \ll 1$ (we use $\epsilon= 0.01$ in the numerics). Then, one selects the scar intensity $I= \mathrm{maximum}\{I_i\}$.

We have numerically evaluated the mean value, $\bar{I}(s)$, and dispersion, $\sigma (s)$, of $I$ for several values of $s$ by using $10^6$ realizations for each $s$. Figures~\ref{epl17027fig1}(a) and (b) display the data and also show asymptotic expressions and heuristic corrections (valid for small $s$) discussed below. Figure~\ref{epl17027fig1}(c) shows the probability density
of the universal intensity for finite values of $s$ and the asymptotic density $f(u)$ given by eq.~(\ref{epl17027eqn5}). Finally, fig.~\ref{epl17027fig1}(d)
shows the difference between the density for finite values of $s$ and $f(u)$. From fig.~\ref{epl17027fig1}(d) it is clear that differences are very small for $s>4$ although
the convergency is slow; in fact, we prove below that it goes to zero as $1/\ln^2 s$.

\begin{figure}%fig1
\centering
\includegraphics{epl17027f1_pr.eps}
\caption{(Colour on-line) (a) Numerical data of $\bar{I}(s)$ (+), asymptotic approximation given by eq.~(\ref{epl17027eqn18}) (dashed line) and well-behaved heuristic correction given by eq.~(\ref{epl17027eqn20}) (solid line). (b)~Same as (a) but for $\sigma(s)$. (c) Probability density for $s=1$ (dashed line), $s=2$ (short-dashed line) and the asymptotic density $f(u)$ given by eq.~(\ref{epl17027eqn5}) (solid line). (d)~Difference between the probability density for finite $s$ and $f(u)$, for $s=4$ (dashed line), $s=10$ (short-dashed line), $s=1000$ (solid line) and $s=15000$ (thin solid line).}
\label{epl17027fig1}
\vspace*{-10pt}
\end{figure}

\section{Theoretical derivation}

By using the general asymptotic method described in Chapt.~28 of ref.~\cite{epl17027bib24}, we find asymptotic expressions for $\bar{I}(s)$ and $\sigma (s)$, and show that the probability density of the universal intensity, $u$, converges to the function $f(u)$ of eq.~(\ref{epl17027eqn5}) as $s \rightarrow \infty$.

First, the mean value of $\sum I_i$ results in (see eq.~(\ref{epl17027eqn6}))
\begin{equation*}
\sum_{i=-N}^{N}\frac{ \tilde{F}_i}{\sqrt{2} s}= \int_{-N-1+\phi}^{N+\phi} \frac {\tilde{F}(\epsilon /\sqrt{2} s)} {\sqrt{2} s} \text{d}\epsilon = \int \tilde{F}(x) \text{d}x,
\end{equation*}
where the integral converges to the unity for large $N/s$. The variable $\epsilon= (E- E_n) \rho_E$ is the energy in units of the mean level spacing, and one identifies the integrand with the envelope normalized by the variable $\epsilon$
\begin{equation}%eq7
\tilde{I}(\epsilon)=\frac{\tilde{F}(\epsilon /\sqrt{2} s)}{\sqrt{2} s}.
\label{epl17027eqn7}
\end{equation}

At the position $\epsilon$, an intensity is described by a random variable satisfying a $1$ degree of freedom chi-square distribution with mean value $\tilde{I}(\epsilon)$ and so, the complementary distribution function is given by
\begin{equation}%eq8
F_c (I,\epsilon)= \sqrt{\frac{2}{\pi \alpha}} \text{e}^{-\alpha/2} \left(1-\frac{1}{\alpha}+\frac{3}{\alpha^2}+ \cdots \right),
\label{epl17027eqn8}
\end{equation}
with $\alpha =I/\tilde{I}(\epsilon) > 1$, while the corresponding distribution for an intensity at arbitrary position results in
\begin{equation}%eq9
F_c(I)=\frac{1}{2N+1} \int F_c (I,\epsilon) \text{d}\epsilon.
\label{epl17027eqn9}
\end{equation}

To solve eq.~(\ref{epl17027eqn9}) we expand the envelope around zero
\begin{equation*}
\tilde{F}(x)=\frac{a}{[1+(x/b)^2+c (x/b)^4 + d (x/b)^6 + \cdots]},
\end{equation*}
with $a \approx 0.8346$, $b\approx 0.4823$, $c \approx 0.0664$ and $d\approx 0.0015$, and we rewrite the factors of eq.~(\ref{epl17027eqn8}) by using eq.~(\ref{epl17027eqn7}),
\begin{equation*}
\text{e}^{-\alpha/2}=\text{e}^{-y-y r^2/2} \left( 1- yc \frac{r^4}{4} -y d \frac{r^6}{8} +y^2 c^2 \frac{r^8}{32} +\cdots \right),
\end{equation*}
$\sqrt{2/\pi \alpha} = [1-r^2/4+ (3-4c) r^4/32 +\cdots] /\sqrt{ \pi y}$ and
$1-1/\alpha+ 3/\alpha^2 = 1 - 1/2 y + r^2/4y + 3/ 4 y^2 + \cdots$, where
\begin{equation}%eq10
y= \frac{ s I} {\sqrt{2} a},
\label{epl17027eqn10}
\end{equation}
and the integration variable $r=\epsilon/sb$. Then, eq.~(\ref{epl17027eqn9}) is
computed in terms of Gaussian integrals
\begin{equation}%eq11
F_c(I) = \frac{\sqrt{2} s b}{2N+1} \frac{\text{e}^{-y}}{y} \left( 1 -\frac{A}{y} + \frac{B}{y^2}+\cdots \right),
\label{epl17027eqn11}
\end{equation}
with $A=3 (1+c)/4 \approx 4/5$ and $B=15 (3+2c+7 c^2-4 d)/32 \approx 37/25$.

Now, we take $N_1=2N+1$ independent random variables $I_i$ with complementary distribution $F_c(I)$ and select the highest one. Obtaining the distribution of the \nobreak{maximum} is simple\footnote{To be clear, $1-Fc(I)$ is the probability distribution of an arbitrary intensity while $F(I)$ is the distribution of the maximum.}
\begin{equation*}
F(I)=P[(I_1 \le I) \cap \dots \cap (I_{N_1} \le I)]= [1-F_c(I)]^{N_1}.
\end{equation*}
This is computed by using the variable $z$, related to $I$ by
\begin{equation}%eq12
\text{e}^{-z-\gamma} = N_1 F_c(I),
\label{epl17027eqn12}
\end{equation}
as follows (we take the limit $N_1\to \infty$):
\begin{equation}%eq13
F(z)= \left(1 - \text{e}^{-z-\gamma} /N_1 \right)^{N_1} = \exp ( - \text{e}^{-z-\gamma}).
\label{epl17027eqn13}
\end{equation}
Notice that $\text{d}F(z)/\text{d}z $ is the probability density of eq.~(\ref{epl17027eqn5}).

The next step is to obtain $y$ as a function of $z$ (see eqs.~(\ref{epl17027eqn10}),~(\ref{epl17027eqn11}) and~(\ref{epl17027eqn12})),
\begin{equation}%eq14
y=C_0(S)+zC_1(S) +z^2 /2 S_3^2+ \text{O} (S^{-3}),
\label{epl17027eqn14}
\end{equation}
with coefficients
\begin{equation*}
C_0(S)= S - \ln S_0 + \frac{ \ln S_1} {S_2} + \frac{ \ln^2 S_1}{2 S_2^2},
\end{equation*}
and
\begin{equation*}
C_1(S)=1- \frac{1}{S_2}- \frac{\ln S_1}{S_2^2}.
\end{equation*}
Here $S$, being a function of $s$, is the large parameter
\begin{equation}%eq15
S(s)=\gamma + \ln (\sqrt{2} bs),
\label{epl17027eqn15}
\end{equation}
while $S_0= S+A$, $S_1=S+A+B-A^2$, $S_2=S+A+1$ and $S_3=S+A+3/2$ (see footnote~\footnote{We have rearranged terms of different order in the parameter $1/S$ in order to reduce the effects of the divergency at $S=0$ on the coefficients.}).

Then, the mean value and dispersion of $y$ are computed from eq.~(\ref{epl17027eqn14}) in terms of the moments of $z$, $\overline{z}=0$, $\overline{z^2}=\pi^2/6$ and $\overline{z^3}=2 \zeta (3) \approx 2.4041$, as follows:
\begin{eqnarray}%eq16,eq17
\overline{y}(S) & \simeq & C_0(S) + \frac{\overline{z^2}}{2 S_3^2},\label{epl17027eqn16}\\
\sigma_y (S) & \simeq & \sqrt{\overline{z^2}}
C_1(S) + \frac{ \overline{z^3}}{2 S_3^2\sqrt{\overline{z^2}} }.
\label{epl17027eqn17}
\end{eqnarray}
Furthermore, from eqs.~(\ref{epl17027eqn10}),~(\ref{epl17027eqn15}),~(\ref{epl17027eqn16}) and~(\ref{epl17027eqn17}) one \nobreak{obtains} asymptotic expressions for $\bar{I} (s)$ and $ \sigma (s)$,
\begin{equation}%eq18
\bar{I}_a(s)= \frac{\sqrt{2} a}{s} \overline{y}[S(s)],\quad \sigma_a (s) =\frac{\sqrt{2} a}{s} \sigma_y [S(s)].
\label{epl17027eqn18}
\end{equation}

Finally, the universal intensity (see eq.~(\ref{epl17027eqn4})) results in
\begin{equation}
u \simeq z +\frac{1}{2S_3^2} \left( z^2-\overline{z^2} - \frac{z \overline{z^3}}{\overline{z^2}} \right),
\label{epl17027eqn19}
\end{equation}
which converges to $z$ in the semiclassical limit and so, the density of $u$ converges to the function given by eq.~(\ref{epl17027eqn5}). Moreover, notice that by inverting eq.~(\ref{epl17027eqn19})
\begin{equation*}
z(u) \simeq u -\frac{1}{2S_3^2} \left(u^2-\overline{z^2} - \frac{u \overline{z^3}}{\overline{z^2}} \right),
\end{equation*}
one finds the probability density for finite values of $s$, the first correction to the limiting density given by eq.~(\ref{epl17027eqn5}), as follows:
\begin{equation*}
f[z(u)]\; \frac{\text{d}z}{\text{d}u}(u);
\end{equation*}
this function minus $f(u)$ is the leading order of the curves shown in fig.~\ref{epl17027fig1}(d).

In conclusion, the derivation consists of five stages. First, we find the distribution of an arbitrary intensity (eq.~(\ref{epl17027eqn11})), and in order to
simplify the notation one introduces the variable $y$ related to $I$ by a factor (eq.~(\ref{epl17027eqn10})). Second, we show that the distribution of the maximum satisfies exactly eq.~(\ref{epl17027eqn5}) when it is written in terms of the variable $z$ (eq.~(\ref{epl17027eqn13})); however, the relationship between $z$ and $I$ is complicated (eq.~(\ref{epl17027eqn12})). Third, we find $y$ (equivalent to $I$) as a function of $z$ by using an expansion in terms of $1/S$ (eq.~(\ref{epl17027eqn14})); as $1/S$ goes to zero very slowly as a function of $s$ (eq.~(\ref{epl17027eqn15})), one has to include several terms in the expansion. Four, by using the moments of $z$ we find $\overline{y}(S)$ and $\sigma_y(S)$ (eqs.~(\ref{epl17027eqn16}) and~(\ref{epl17027eqn17})). Five, by replacing
the previous results in eq.~(\ref{epl17027eqn4}) we find $u(z)$ (eq.~(\ref{epl17027eqn19})).

\section{ Heuristic correction}

In order to provide accurate expressions for small values of $s$, by fitting the data of fig.~\ref{epl17027fig1} we find heuristic expressions for $\bar{I} (s)$ and $ \sigma (s)$,
\begin{equation}%eq20
\bar{I}_h(s)=\bar{I}_a[g(s)],\quad \sigma_h (s) = \sigma_a [g'(s)],
\label{epl17027eqn20}
\end{equation}
where $\bar{I}_a$ and $\sigma_a $ are given in eq.~(\ref{epl17027eqn18}), $g(s)=s+1/(1.25+0.7 s+0.8 s^2)$ and $g'(s)=s+5.2+\ln^2 (s/2.2) /2 $. Notice from eq.~(\ref{epl17027eqn15}) that $S[g(s)] = S(s)+ \text{O} (1/s)$ and then, $\bar{I}_h(s)$ behaves like $\bar{I}_a(s)$ for large $s$ (the same idea applies to $\sigma_h (s)$ and $\sigma_a (s)$).

\section{The Bunimovich stadium billiard}

Here we study the strongest scar intensity of the horizontal PO of the Bunimovich stadium billiard (contained in a $2 \times 4$ rectangle) within the statistical model analyzed previously.

The expression for the even-even resonance with $2n$ nodes in the stadium, $\varphi_n(x,y)$, is provided in eq.~(\ref{epl17027eqn4}) of ref.~\cite{epl17027bib13}; in particular, fig.~\ref{epl17027fig2}(a) displays contour lines of $\varphi_{16}(x,y)$. The intensities of $\varphi_n(x,y)$ are evaluated in the basis of even-even eigenstates and the highest intensity, $I_n$, is recorded. Figure~\ref{epl17027fig2}(b) displays $I_n$ for $2\le n \le 712$, and the function $\bar{I}_h[s(n)]$ (see eq.~(\ref{epl17027eqn20})), with (see eq.~(\ref{epl17027eqn3}) and footnote~\footnote{With $\hbar=1$ and $m=1/2$ (the mass of the particle) one has $E_n=k_n^2 $, where $k_n= \pi (n+3/4)/2$ is the Bohr-Sommerfeld wave number of the resonance. Then, $\rho_E\simeq A/4 \pi$ with $A=1+\pi/4$ the area of the desymmetryzed billiard, and the stability index of the horizontal PO is $\lambda=\text{v}_n [\ln (3+\sqrt{8})/4]$, where $\text{v}_n=2 k_n$ is the speed of the particle at the energy $E_n$.})
\begin{equation}%eq21
s(n)\simeq \frac{(1+\pi /4)\; \ln (3+\sqrt{8}) \;(n+3/4)}{16 \sqrt{2}}.
\label{epl17027eqn21}
\end{equation}

Figure~\ref{epl17027fig2}(c) displays the universal intensity $u_n$ obtained from eq.~(\ref{epl17027eqn4}). Moreover, the numerical mean value and variance
\begin{equation*}
\bar{u}_j=\frac{1}{61} \sum_{n=j-30}^{j+30} u_n,\quad \sigma_j^2=\frac{1}{61} \sum_{n=j-30}^{j+30} (u_n- \bar{u}_j)^2,
\end{equation*}
for $32\le j \le 682$ are compared with the mean value, $\bar{u}=0$, and variance, $\sigma_u^2=\pi^2/6$, of the random variable $u$ with distribution given by eq.~(\ref{epl17027eqn5}). The figure also displays the curves $ \bar{u}_j \pm \sigma_1$ and $\sigma_j^2 + \sigma_2$, where $\sigma_1 \approx 0.16\ (\sigma_2 \approx 0.44)$ is the dispersion of $ \bar{u}_j\ ( \sigma_j^2)$.

Figure~\ref{epl17027fig2}(d) compares a histogram constructed with all the data, the probability density $f(u)$ given by eq.~(\ref{epl17027eqn5}) and the approximation of $f(u)$ discussed in eq.~(\ref{epl17027eqn25}). Finally, fig.~\ref{epl17027fig2}(e) uses the data satisfying $n\ge 400$ corresponding to the interval $55.7 < s < 99.1$ (see eq.~(\ref{epl17027eqn21})), and taking into account that the probability density is practically constant in this interval we also include the density for $s=77.4$ (the midpoint of the interval), obtained numerically from the statistical model.

\begin{figure}%fig2
\centering
\includegraphics{epl17027f2_pr.eps}
\caption{(Colour on-line) (a) Contour lines of $\varphi_{16}(x,y)$ in the Bunimovich stadium billiard. (b) Scar intensities $I_n\ (+)$ and the function $\bar{I}_h[s(n)]$ given by eqs.~(\ref{epl17027eqn20}) and~(\ref{epl17027eqn21}) (solid line). (c) Universal intensities $u_n\ (+)$. Constant dashed lines at $0\ (\bar{u})$ and $\pi^2/6\ (\sigma_u^2)$; solid lines for $\bar{u}_j$ and $\sigma_j^2$; and thin solid lines for $\bar{u}_j \pm \sigma_1$ and $\sigma_j^2 + \sigma_2$. (d) Histogram of $u_n$ for ${2\le n \le 712}$, probability density $f(u)$ (solid line), and approximation of $f(u)$ given in eq.~(\ref{epl17027eqn25}) (dashed line). (e) Histogram of $u_n$ for $400\le n \le 712$, $f(u)$ (solid line), and probability density for $s=77.4$ (dashed line).}
\label{epl17027fig2}
\end{figure}

\section{Generalization}

Given the set of scar intensities of $| n \rangle$, we name $I_n^1$ the greatest of the intensities, $I_n^2$ the second one and so on. Then, we study the distribution of $I_n^j$ within the statistical model previously proposed.

The probability density of $I_n^j$, obtained from a set of $N_1=2N+1$ independent random variables with complementary distribution $F_c(I)$, is well known~\cite{epl17027bib24},
\begin{equation*}
p(I)=\frac{(-1) N_1 !}{(N_1- j) ! \;j !} F_c(I)^{j-1} [1-F_c(I)]^{N_1-j} \frac{\text{d} F_c(I)}{\text{d} I}.
\end{equation*}
This is computed in terms of $z$, related to $I$ by
\begin{equation}%eq22
\text{e}^{-z-\gamma+H(1)} = N_1 F_c(I),
\label{epl17027eqn22}
\end{equation}
with $H(k)=0$ for $j=1$, and
\begin{equation*}
H(k)= \sum_{i=1}^{j-1} \frac{1}{i^k},\quad \text{ for } \enspace j >1;
\end{equation*}
these sums are the generalized harmonic numbers of order $j-1$ of $k$.

Taking into account that $F_c(I)=\text{O}(1/N_1)$, one has in the limit $N_1 \rightarrow \infty$
\begin{equation}%eq23
p(z)=\frac{j^j}{(j-1)!} \exp [ -j (z+\Gamma)-j \text{e}^{-z-\Gamma}],
\label{epl17027eqn23}
\end{equation}
with $ \Gamma=\gamma +\ln j - H(1)$. Furthermore, the moments of $z$ result in $\overline{z} =0$, $\overline{z^2} =\pi^2/6 - H(2)$ and $\overline{z^3} =2 \zeta (3)- 2 H(3)$.

With $y= s I /\sqrt{2} a$ (like in eq.~(\ref{epl17027eqn10})), the relationship between $y$ and $z$ (eq.~(\ref{epl17027eqn22})) is given by eq.~(\ref{epl17027eqn14}), where $S$ is now a generalization of eq.~(\ref{epl17027eqn15})
\begin{equation*}
S(s)=\gamma -H(1)+ \ln (\sqrt{2} bs).
\end{equation*}
Moreover, the mean value and dispersion of $y$ are given by eqs.~(\ref{epl17027eqn16}) and~(\ref{epl17027eqn17}), while asymptotic expressions for the mean value and dispersion of $I_n^j$ are given by eq.~(\ref{epl17027eqn18}); remember to use the moments of $z$ given in this section.

Finally, the generalization of $u_n$ (eq.~(\ref{epl17027eqn4})) results in
\begin{equation*}
u_n^j = \sqrt{\overline{z^2}} \frac{I_n^j - \bar{I}(s)}{ \sigma (s)},
\end{equation*}
which is related to $z$ by eq.~(\ref{epl17027eqn19}) and so, $u_n^j$ is represented
in the semiclassical limit by a random variable with probability density
given by eq.~(\ref{epl17027eqn23}).

Of course, for $j=1$ we obtain again the probability density given in eq.~(\ref{epl17027eqn5}). In this respect, it is worth mentioning that this extreme distribution is due partly to Fisher and Tippett, and partly to Gumbel~\cite{epl17027bib24}.

\section{A proper measure of scar intensity}

Here we justify the use of resonances of the PO as the proper test state to measure scar intensities.

Heller uses as a test state a wave packet centered at a point of the PO~\cite{epl17027bib1}. Of course this state detects the eigenfunctions scarred by the PO. Nevertheless, it only provides partial information about the concentration of quantum probability density accumulated along the PO. A better option is to define a test state strongly concentrated in the neighborhood of the PO, and living in a narrow energy window. For this reason, we construct our state by requiring minimum energy dispersion, and this approach eliminates the possibility of free parameters in the construction. In this way, we obtain a proper and precise definition of test state and so, a proper and precise definition of scar intensity. Here the meaning of ``\textit{strongly concentrated in the neighborhood of the PO}'' consists in \pagebreak considering a state without excitations in the transverse direction to the PO, because, as was shown in ref.~\cite{epl17027bib8}, the inclusion of transverse excitations can be used to reduce the energy dispersion.

The minimum energy dispersion condition has an interpretation in the time domain. Let $A(t)$ be the autocorrelation of a state strongly concentrated in the neighborhood of the PO. Then, for times up to the Ehrenfest time the following
relationship works $|A(t)|\le 1/\sqrt{\cosh (\lambda t)}$, where $1/\sqrt{\cosh (\lambda t)}$ is the autocorrelation of our resonances.

\section{Remarks}

Here important points will be discussed.

\begin{enumerate}
\item[i)] The obtained expressions are of general validity. They apply to Hamiltonian systems with arbitrary level of chaoticity; for instance, they also work in systems with mixed dynamics. Furthermore, they apply to systems with arbitrary degrees of freedom; in this case one has to replace $\lambda$ with $\sqrt{\lambda_1^2 + \dots + \lambda_{d-1}^2}$, where $\lambda_1, \dots, \lambda_{d-1}$ is the set of stability indices of the PO. Finally, the derivation of equivalent expressions for $\bar{I}(s)$ and $\sigma(s)$ in systems without time reversal is straightforward; one has to use a chi-square distribution with 2 degrees of freedom.

\item[ii)] The universal intensity removes the dependence on the stability index $\lambda$~\cite{epl17027bib1} and the energy, and only takes into account the level of constructive interference \nobreak{provided} by the set of homoclinic orbits.

\item[iii)] The expressions obtained from the statistical model are in very good agreement with the numerical data extracted from the billiard in a wide energy range. This range includes the first 178000 even-even \nobreak{eigenfunctions}.

\item[iv)] Kaplan uses the integral of eq.~(\ref{epl17027eqn9}) as an estimate for the tail of the distribution of scar intensities~\cite{epl17027bib7}. Effectively, the complementary distribution of the maximum is given by $1-F(I)=P[(I < I_1) \cup \dots \cup (I < I_{2N+1})] \approx \sum P[ I <I_i ]$, where the approximation is reasonable if the probability $P[(I<I_i) \cap (I<I_j)] \approx 0$ for $i \ne j$. Then, one can use the integral because $\sum P[ I <I_i ] = (2N+1) F_c(I)= \int F_c (I,\epsilon) \text{d}\epsilon$. In order to evaluate this estimate in terms of the universal intensity one inserts $y = u+S-\ln S +\text{O} (1/S)$ (derived from eqs.~(\ref{epl17027eqn14}) and~(\ref{epl17027eqn19})) in eq.~(\ref{epl17027eqn11}), finding in leading order
\begin{equation}%eq25
1-F(u) \approx \text{e}^{-u-\gamma}, \quad f(u)=\text{d} F(u)/ \text{d}u \approx \text{e}^{-u-\gamma}.
\label{epl17027eqn25}
\end{equation}
Notice that fig.~\ref{epl17027fig2}(d) shows this approximation which approaches the right solution for large positive values of $u$.

\item[v)] Equation~(\ref{epl17027eqn18}) is a very important result because it provides the general behavior of scar intensities (mean value and dispersion). In fact, it elucidates a long-standing unsolved problem by giving the behavior of scar intensities in the semiclassical limit $\bar{I} \simeq (\sqrt{2} a/s) \ln s = \text{O} ( \hbar^{d-1} \ln \hbar )$.

\item[vi)] \looseness-1Figure~\ref{epl17027fig3} displays the eigenfunction with maximum universal intensity $(u_{587} \approx 5.60)$, and this fact demonstrates the relevance of $u_n$ to detect strong scars of a given PO. Furthermore, this scar is surprisingly pure: the quantum probability density accumulated along the PO shows clearly the pattern predicted by Bogomolny for an average over many eigenfunctions existing in a classically small energy window~\cite{epl17027bib2}. \nobreak{Nevertheless}, by analyzing a lot of highly excited eigenfunctions of the stadium, we conclude that the scar observed in fig.~\ref{epl17027fig3} is very exceptional. We believe that it emerges as a result of the coherent contribution of many homoclinic orbits with long excursion time.

\item[vii)] We notice that the parameter $s$ can be written in terms of the Heisenberg time, $t_H$, as follows: $s\simeq \lambda t_H /(2 \pi \sqrt{2})$; this emphasizes that our model analyzes the long-time dynamics of the scarring phenomenon.

\item[viii)] The statistical model is based on the contribution of many homoclinic orbits to produce the scar intensity; nevertheless, this requirement is not satisfied for small values of $s$. For instance, with $s \le 1$ the resonance is essentially characterized by one or two intensities; then, it is very close to an eigenfunction and strongly influenced by the primary homoclinic orbits~\cite{epl17027bib4}. In this situation, the obtained expressions should not be so good.

\item[ix)] The use of extreme values in the context of \textit{quantum chaos}, introduced in ref.~\cite{epl17027bib22}, was extended in several ways; for instance, ref.~\cite{epl17027bib25} studies the extreme intensities in the position basis of eigenstates of the kicked rotor.

\end{enumerate}

\begin{figure}%fig3
\centering
\includegraphics{epl17027f3_pr.eps}
\caption{Linear density plot for the square modulus of the even-even eigenfunction with wave number 923.1972 8127.} \label{epl17027fig3}
\vspace*{-5pt}
\end{figure}

\section{Conclusion}

In his seminal paper on scars Heller analyzed the short-time dynamics of a wave packet launched\vadjust{\vspace*{6.75pc}\pagebreak} along a short unstable PO, finding the scar intensity to be inversely proportional to the stability index $\lambda$~\cite{epl17027bib1}. Here we analyze the long-time dynamics of resonances of the PO in terms of a simple statistical model without free parameters, finding the distribution of scar intensities surviving the semiclassical limit. The obtained expressions verify an impressive accord with numerical data in the quantum Bunimovich stadium billiard, and this means that the hypothesis of
uncorrelated homoclinic contributions used in the statistical model works.

\begin{thebibliography}{99}

\bibitem{epl17027bib1}
\Name{Heller E. J.}
\REVIEW{Phys. Rev. Lett.}{53}{1984}{1515}.

\bibitem{epl17027bib2}
\Name{Bogomolny E. B.}
\REVIEW{Physica D}{31}{1988}{169}.
%\vadjust{\vspace*{2.64pc}\pagebreak}

\bibitem{epl17027bib3}
\Name{Berry M. V.}
\REVIEW{Proc. R. Soc. London, Ser. A}{423}{1989}{219}.

\bibitem{epl17027bib4}
\Name{Ozorio de Almeida A. M.}
\REVIEW{Nonlinearity}{2}{1989}{519}.

\bibitem{epl17027bib5}
\Name{Agam O. \and Fishman S.}
\REVIEW{Phys. Rev. Lett.}{73}{1994}{806}.

\bibitem{epl17027bib6}
\Name{Kaplan L. \and Heller E. J.}
\REVIEW{Ann. Phys.}{264}{1998}{171}.

\bibitem{epl17027bib7}
\Name{Kaplan L.}
\REVIEW{Phys. Rev. Lett.}{80}{1998}{2582}.

\bibitem{epl17027bib8}
\Name{Vergini E. G. \and Carlo G. G.}
\REVIEW{J. Phys. A: Math. Gen.}{34}{2001}{4525}.

\bibitem{epl17027bib9}
\Name{Keating J. P. \and Prado S. D.}
\REVIEW{Proc. R. Soc. London, Ser. A}{457}{2001}{1855}.

\bibitem{epl17027bib10}
\Name{Wisniacki D. A., Vergini E., Benito R. M. \and Borondo F.}
\REVIEW{Phys. Rev. Lett.}{94}{2005}{054101}.

\bibitem{epl17027bib11}
\Name{Wisniacki D. A., Vergini E., Benito R. M. \and Borondo F.}
\REVIEW{Phys. Rev. Lett.}{97}{2006}{094101}.

\bibitem{epl17027bib12}
\Name{Vergini E. G., Sibert E. L. III, Revuelta F., Benito R. M. \and Borondo F.}
\REVIEW{EPL}{89}{2010}{40013}.

\bibitem{epl17027bib13}
\Name{Vergini E. G.}
\REVIEW{Phys. Rev. Lett.}{108}{2012}{264101}.

\bibitem{epl17027bib14}
\Name{Sridhar S.}
\REVIEW{Phys. Rev. Lett.}{67}{1991}{785}.

\bibitem{epl17027bib15}
\Name{M\"{u}ller K. \and Wintgen D.}
\REVIEW{J. Phys. B}{27}{1994}{2693}.

\bibitem{epl17027bib16}
\Name{Wilkinson P. B. \etal}
\REVIEW{Nature}{380}{1996}{608}.

\bibitem{epl17027bib17}
\Name{Kim Y.-H., Barth M. \and St\"ockmann H.-J.}
\REVIEW{Phys. Rev. B}{65}{2002}{165317}.

\bibitem{epl17027bib18}
\Name{Michel C., Doya V., Legrand O. \and Mortessagne F.}
\REVIEW{Phys. Rev. Lett.}{99}{2007}{224101}.

\bibitem{epl17027bib19}
\Name{Liang H. \etal}
\REVIEW{J. Phys.: Condens. Matter}{21}{2009}{344203}.

\bibitem{epl17027bib20}
\Name{Song Q. H. \and Cao H.}
\REVIEW{Phys. Rev. Lett.}{105}{2010}{103902}.

\bibitem{epl17027bib21}
\Name{Vergini E. G.}
\REVIEW{J. Phys. A: Math. Gen.}{33}{2000}{4709}.

\bibitem{epl17027bib22}
\Name{Vergini E. G.}
\REVIEW{J. Phys. A: Math. Gen.}{37}{2004}{6507}.

\bibitem{epl17027bib23}
\Name{Antonsen T. M. {\rm jr.}, Ott E., Chen Q. \and Oerter R.~N.}
\REVIEW{Phys. Rev. E}{51}{1995}{111}.

\bibitem{epl17027bib24}
\Name{Cram\'er H.}
\Book{Mathematical Methods of Statistics}
\Publ{\nobreak{Princeton} University Press, Princeton, NJ}
\Year{1961}.

\bibitem{epl17027bib25}
\Name{Lakshminarayan A., Tomsovic S., Bohigas O. \and Majumdar S. N.}
\REVIEW{Phys. Rev. Lett.}{100}{2008}{044103}.

\end{thebibliography}

\end{document}




