%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%% EPL %%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[doublecol,final]{epl2}

\usepackage{amsmath}

\makeatletter
\setlength\arraycolsep{2pt}
\makeatother

\vol{110}
\issue{1}
\year{2015}
\firstpage{1}
\doi{10.1209/0295-5075/110/16004}
\pgid{16004}
\received{13 October 2014}
\acceptedinfinalform{2 April 2015}
\paperpub{April 2015}
\onlinepub{24 April 2015}

\title{Atomistic two-temperature modelling of ion track formation\\ in silicon dioxide\vspace*{4pt}}

\shorttitle{Atomistic two-temperature modelling of ion track formation in silicon dioxide}

\author{A. A. Leino\inst{1}, S. L. Daraszewicz\inst{2}, O. H. Pakarinen\inst{1}, K. Nordlund\inst{1} \and F. Djurabekova\inst{1}\vspace*{2pt}}

\shortauthor{A. A. Leino \etal}

\institute{
\inst{1} Helsinki Institute of Physics and Department of Physics, University of Helsinki - P.O. Box 43,\\ FI-00014, Helsinki, Finland\\
\inst{2} University College London, Department of Physics and Astronomy and London Centre for Nanotechnology\\ Gower Street, London, WC1E 6BT, UK}

\pacs{61.80.Jh}{Ion radiation effects}
\pacs{61.43.Bn}{Structural modeling: serial-addition models, computer simulation}

\abstract{~We study swift-heavy-ion track formation in $\alpha$-quartz using the two-temperature molecular dynamics (2T-MD) model realised as a concurrent multiscale scheme. We compare the simulated track radii to the existing experimental ones obtained from small-angle X-ray scattering and Rutherford backscattering experiments. The 2T-MD model provides an explanation of the origin of the track radii saturation at high electronic stopping power. Furthermore, we study the track structure and show that defects formed outside the region of density fluctuations after a swift-heavy-ion impact may explain the conflicting track radii produced by the two experimental techniques.}

\begin{document}

\maketitle

High-energy heavy ions produced by natural radioactive decay or in ion accelerators can produce micron-long and nanometer-wide damage in materials~\cite{epl17021bib1,epl17021bib2,epl17021bib3,epl17021bib4,epl17021bib5,epl17021bib6,epl17021bib7,epl17021bib8}.~These structures are called swift-heavy-ion (SHI) tracks (hereafter \nobreak{referred} to as ``tracks'').~They are routinely used in practical applications, \textit{e.g.}~to create holes in polymer \nobreak{membranes}~\cite{epl17021bib8}, in fission track dating and electronics. The explanation of the formation of the SHI tracks has been attempted through Coulomb explosion~\cite{epl17021bib9,epl17021bib10,epl17021bib11}, inelastic thermal spike~\cite{epl17021bib3,epl17021bib5,epl17021bib12,epl17021bib13} and exciton self-trapping models~\cite{epl17021bib14, epl17021bib15}, or combinations of these~\cite{epl17021bib16,epl17021bib17}.

The track radii measurements are often contradictory. In one of the most studied cases~\cite{epl17021bib3}, ion~tracks formed in initially high-quality quartz, two different well-established types of experiments, Rutherford backscattering-channeling (RBS-c) and small-angle \hbox{X-ray} scattering (SAXS), give up to a factor of two difference in the track radii~\cite{epl17021bib18} for similar irradiation\break conditions.

In this letter, we present a two-temperature molecular dynamics (2T-MD) study~\cite{epl17021bib7,epl17021bib17}, which directly links the atomistic modelling data to the SAXS and RBS-c experiments, thereby explaining the origin of the experimental discrepancy. We obtain a good quantitative agreement between the 2T-MD model and experiments and explain the origin of the track radii saturation with the electronic stopping power, $S_e$, defined as an average energy loss of an impinging ion per unit distance. Furthermore, by moving away from the commonly used free-electron gas approximation~\cite{epl17021bib19} for the excited electrons, we build a more realistic two-temperature description for band-gap materials for track simulations, resulting in a model free of fitting parameters.

The two-temperature model is used to describe a non-equilibrium state of matter with initially different \nobreak{electronic} $(T_e)$ and ionic $(T_i)$ temperatures, formed following an irradiation event. The spatiotemporal evolution of these two temperatures is assumed to be linked by the energy exchange term proportional to the effective electron-phonon (e-p) coupling strength, $G$~\cite{epl17021bib20,epl17021bib21}. The model was successfully used to describe laser-matter interaction in metals~\cite{epl17021bib22}. Its inelastic thermal spike variant, which assumes inelastic scattering of a projectile SHI of electrons of a target material, leading to a high local $T_e$, was used to model SHI interaction with metals, semiconductors~\cite{epl17021bib23} and insulators~\cite{epl17021bib24,epl17021bib5}.

2T-MD combines a continuum model of the electronic-energy transport and storage with classical MD~\cite{epl17021bib25} in a concurrent multiscale scheme. The electronic temperature $(T_e)$ is assumed to evolve according to a heat diffusion equation:
\begin{equation}%1
C_e (T_e) \frac{\partial T_e}{\partial t} = \nabla\cdot(\kappa_e\nabla T_e) - G (T_e) \cdot (T_e - T_i) + A(r_{\perp} (v)),
\label{epl17021eqn1}
\end{equation}
where $C_e$ is the electronic heat capacity, $\kappa_e$ the electronic thermal conductivity and $T_i$ is the local ionic temperature. The source term $A$ describes the energy input from delta electrons emitted perpendicularly $(r_{\perp})$ to SHI travelling at velocity $v$. Concurrently with the spatiotemporal evolution of $T_e$ the MD is solved according to~\cite{epl17021bib25}
\begin{equation}%2
m_i \frac{\partial v_i}{\partial t} = F_i(t) + \xi m_i v_i.
\label{epl17021eqn2}
\end{equation}
Here, $F_i(t)$ is the classical force on an atom $i$ derived from the
MD potential and $\xi m_i v_i$ is the additional driving term related
to $G$. This term introduces energy exchange between the molecular dynamics equations of motion and eq.~(\ref{epl17021eqn1}). The magnitude
of $\xi$ is chosen to ensure energy conservation based on the 3rd
term in eq.~(\ref{epl17021eqn1}).

The atomistic description of the two-temperature model
includes density changes after a phase transition, emission of
shock waves and lattice straining, defect-level description of damage
and the effects of superheating on defect generation~\cite{epl17021bib26,epl17021bib7}.

We use the Munetoh parameterization of the Tersoff potential for the
Si-O system~\cite{epl17021bib27}. We calculate the \nobreak{melting} point
$(T_m)$ of the potential using the energy conserving coexistence
method~\cite{epl17021bib28} and obtain $(2450 \pm 100)\un{K}$, which is
close to the experimental value (2045\un{K} in~\cite{epl17021bib29}) and
significantly better than as given by other potentials (\textit{i.e.}, the Watanabe one with $T_m =
3500 \pm 500\un{K}$~\cite{epl17021bib30}). The system size used was $20\un{nm} \times 20\un{nm} \times4\un{nm}$ and the simulations were run for 45\un{ps}. During this time the temperature of the structure in the track region decreased below the \hbox{$\alpha$-quartz} melting point and no further track radius development was \nobreak{observed}.~Afterwards, the system was cooled to room temperature with an additional simulation. This simulation was run for 5\un{ps}. Both ion and electron subsystems are cooled to 300\un{K} at the borders perpendicular to ion impact direction. As in the experiments, irradiation is performed along the $c$-axis.

The use of a free-electron gas model electronic specific-heat capacity $C_e(T_e)$ leads to severely incorrect computation of $T_e$ in excited systems even for metals~\cite{epl17021bib32,epl17021bib31}. We obtain $C_e(T_e)$ from the finite-temperature generalisation~\cite{epl17021bib33} of the density functional theory (DFT)~\cite{epl17021bib35,epl17021bib34} using Quantum Espresso~\cite{epl17021bib36}. We use the local density \nobreak{approximation} (LDA)~\cite{epl17021bib37}, plane-wave basis set of~an \nobreak{energy} cutoff of 72\un{Ha} and a $2 \times 2 \times 2$ Monkhorst-Pack scheme $k$-points mesh. The electronic specific heat is evaluated from the internal energy $E_{e}$ derivative with respect to the electronic temperature: $C_{e}(T_{e}) = \partial E_{e} / \partial T_{e}$. Our $C_e(T_e)$ calculation (fig.~\ref{epl17021fig1}) accounts for the electronic density of states (DOS)~\cite{epl17021bib31} change and its modification at elevated $T_e$~\cite{epl17021bib38}. We note that our LDA calculations give an indirect band gap of $E_g = 5.9\un{eV}$ (in line with the LDA result of $E_g = 5.8\un{eV}$ in~\cite{epl17021bib39}), which is less than the experimental value of 8.9\un{eV}~\cite{epl17021bib40}. It is not straightforward to estimate the effect of this error on the final simulation results.

\begin{figure}%f1
\centering
\includegraphics{epl17021f1_pr.eps}
\caption{(Colour on-line) Right: electronic temperature dependence of the specific-heat capacity $C_e(T_e)$ as calculated with DFT. The dash-dotted line shows the commonly used $C_e$ from the free-electron gas model assuming two excited electrons~\cite{epl17021bib19}. Left: the same data at lower temperatures for clarity.}
\label{epl17021fig1}
\vspace*{-10pt}
\end{figure}

The electron-phonon coupling term $(G)$ is known to strongly depend on the electronic temperature in metals~\cite{epl17021bib31} and a similar effect is expected in band-gap materials. In contrast to calculations for metals (such as the one in ref.~\cite{epl17021bib41}), the standard DFT methods to obtain $G$ for band-gap materials do not yet exist, and therefore it is often fitted to yield the correct damage radius.

Moreover, the previous two-temperature model calculations~\cite{epl17021bib19} were performed in a way that when the temperature of the electrons is lower than that of the ions, the coupling between the two is assumed to be zero. Although rather arbitrary, this was considered necessary due to the following consideration. Throughout the simulation the thermal energy of the ions is too small to excite electrons to the conduction band $(k_b T \ll E_g)$. Not much energy transfer can therefore occur from the ions to the electrons. The procedure is not needed when we use a fixed relaxation time $\tau$ and a heat capacity calculated from DFT electronic temperature. We estimate the parameter $G$ as a function of the electronic temperature: $G(T_e)=C(T_e)/\tau$. The energy exchange between ions and electrons is then low at small temperatures (below~50000\un{K}) since the heat capacity is low.

\looseness-1The relaxation time $\tau$ can be directly obtained using a
femtosecond laser together with ARPES~\cite{epl17021bib42} or reflectivity
measurements~\cite{epl17021bib43}. For insulators, thus far, only the
decay constant of the number density of free carriers has been
obtained. A value of $\tau = 150\un{fs}$, which we use in \hbox{2T-MD}, was
obtained~\cite{epl17021bib44} for quartz, showing no significant
dependence on the intensity of the laser pulse and thus $T_e$. This value is rather an order of magnitude estimate, which could be verified in future, more elaborate experiments.

\looseness-1Out of all the parameters in the 2T-MD model, the electronic
diffusivity is the most poorly known.~Here, we estimate it with the
following rationale. The thermal spike is assumed to occur under
charge neutrality, and so \nobreak{produces} no net current of charge.~Hence the
\hbox{Einstein-Smoluchowski} relation holds, and the product of electron
velocity and mean free path can be expressed as $v \lambda = 3 k T \mu
/e$, where $\mu$ is the electron mobility. From kinetic theory, the
diffusivity of heat can be expressed as $D_e = 1/3 v \lambda = k T \mu
/e$. The electronic mobility in silica decreases as 1/T~\cite{epl17021bib47}. Using the experimental values of fused quartz~\cite{epl17021bib47}, we arrive at a constant value of $D~\approx~0.6\un{cm^2/s}$. This value provides a very good agreement with the experiments. We also tested that the agreement is not
sensivitive to small (10{\%}) changes in the value.

The energy source term $A$ in eq.~(\ref{epl17021eqn1}) describes the
initial electronic energy distribution (assuming electron
thermalization). This distribution results from the electron cascade after a SHI impact and can be calculated using Monte Carlo (MC) simulations~\cite{epl17021bib46} or the analytical expressions constructed from the delta-ray theory~\cite{epl17021bib48}. To describe $A$, we use the formula given by Zhang \textit{et~al}.~\cite{epl17021bib45}, normalized to give the stopping power as predicted by SRIM~\cite{epl17021bib50,epl17021bib49}, as it gives good agreement with the MC simulations in ref.~\cite{epl17021bib46}. A comparison of distributions predicted by the analytical and MC formulations in the case of Pb ions impact is given in fig.~\ref{epl17021fig2}.

\begin{figure}%f2
\centering
\includegraphics{epl17021f2_pr.eps}
\caption{(Colour on-line) A comparison between the analytical expression~\cite{epl17021bib45} for the delta-electron distribution and the results of the Monte Carlo simulations from ref.~\cite{epl17021bib46}.~Inset: the~energy density within a $r = 2\un{nm}$ cylinder according to the formula given by Zhang \textit{et~al.}~\cite{epl17021bib45} after normalization for the ions used in ref.~\cite{epl17021bib18}.}
\label{epl17021fig2}
\vspace*{-10pt}
\end{figure}

\begin{figure}%f3
\centering
\includegraphics{epl17021f3_pr.eps}
\caption{(Colour on-line) Snapshot of a relatively small track (27\un{MeV} Au, top) and a bigger one at the saturation region (1.4\un{GeV} Au, bottom). The circles are the track radii that are obtained by fitting the parameters in eq.~(\ref{epl17021eqn3}) and atoms labelled as defects are drawn as large spheres.}
\label{epl17021fig3}
\vspace*{-8pt}
\end{figure}

Experimentally, the track radii extracted from the SAXS data reflect the radius of the region of density contrasts due to individual tracks. Therefore, we define the track radius using the density profile calculated from the MD simulations to enable a direct comparison. However, we found that the simple step function used to fit the data from the SAXS experiment~\cite{epl17021bib18} does not represent the simulation data well. As expected, in the simulations the density variations are not sharp. To obtain the track radius from MD data for comparison to SAXS measurements, we fit a Fermi function to the density profiles obtained from MD simulations~\cite{epl17021bib51} at the region of density fluctuations,
\begin{equation}%3
\rho(r) = \frac{\rho_{\textit{max}} - \rho_0}{\exp{\left [ \frac{r - r_{t}}{\Delta r_t} \right ] + 1}} + \rho_0,\quad  r > r(\rho_{\textit{max}}),
\label{epl17021eqn3}
\end{equation}
\looseness-1where $\rho_{\textit{max}}$ is the maximum density of the overdense shell,
$\rho_0$ is density outside of the track and $r_{t}$ is the track
radius. The parameter $\Delta r_t$ characterises the width of the
transition from the modified density to the bulk density, and therefore
serves as an error estimate for the track radius. The track radii
obtained from these fits reflect well \pagebreak the radius of the amorphized
region, as seen from the \nobreak{circles} in fig.~\ref{epl17021fig3} and
the error corresponds to the error in $r$ from a repetitive,
randomized MD simulation for a single datapoint.

The RBS-c measurements can be used to obtain the ratio of pristine
channels to defected ones. With the assumption that the damage is
contained in a cylindrical region, this data can be used to calculate
the track radius. For qualitative comparison with RBS-c, we have
identified defects by searching atoms that have broken any of their
initial bonds~\cite{epl17021bib51}. Atoms labelled as defects are shown as
the large spheres in fig.~\ref{epl17021fig3}.

The simulated track radii from density for the experimental SAXS ions
in~\cite{epl17021bib18} is shown in fig.~\ref{epl17021fig4}. The
figure also shows the experimental track radii for the RBS-c
measurements. In contrast to the previous two-temperature model or MD calculations~\cite{epl17021bib18}, the saturation of the SAXS track radii is reproduced with good accuracy.

\begin{figure}%f4
\centering
\includegraphics{epl17021f4_pr.eps}
\caption{(Colour on-line) Track radius as a function of stopping power. The experimental data are from refs.~\cite{epl17021bib18,epl17021bib3,epl17021bib52}. Note that the simulated ions are the SAXS ions in ref.~\cite{epl17021bib18} and that in the calculations, surface stopping powers are used for simplicity. Therefore, the SAXS track radii error bars are constructed from track polydispersity (change in track radius along the track) and its error. The lines are polynomial fits to the simulation data points to guide the eye. The empty circles indicate a radius at which the defect
 concentration falls below 1{\%} in the simulations.}
\label{epl17021fig4}
\vspace*{-7pt}
\end{figure}

The reason for the saturation can be immediately seen from the inset
in fig.~\ref{epl17021fig2}. After 15\un{keV/nm}, the
energy density in the vicinity of the ions passing point does not
increase linearly anymore, but saturates.
The saturation is therefore a consequence of the velocity effect,
which follows from the delta-ray production formulas. That is, for
ions with equal stopping power, the one with a higher velocity will
deposit its energy in a broader area. This reflects the fact that
increasing the ion velocity will also increase the electron velocity
in a collision and lead to a longer electron range.

While not both RBS-c datasets indicate saturation, it can be seen that
the RBS-c radii are systematically higher than the SAXS radii at high
stopping powers. To analyze the cause of this difference, we have
plotted the radius at which the defect concentration falls below 1{\%}
as measured from the center of the track in fig.~\ref{epl17021fig4}. This threshold was chosen based on a reasonable error limit in a RBS-c experiment~\cite{epl17021bib53} in defect sensitivity for a qualitative comparison. It can be seen that at high stopping powers, the defected track extends to a region notably larger than the one with density fluctuations. We find these observations as compelling evidence to explain the discrepancies between the two techniques. It should also be noted that these features cannot be included in a continuum description of the heat spike model.

In conclusion, we have studied track formation in silicon dioxide
using two-temperature molecular dynamics.~We have shown that within
this model, the SAXS measurements of the track radius can be
faithfully reproduced. Moreover, our simulations indicate that the differences in SHI track radii yielded between the RBS-c and SAXS techniques could be a consequence of their sensitivity to \nobreak{different} kinds of defective structures.

Taken together, these results indicate that a heat spike model describes
well track formation in SiO$_2$. The inelastic thermal spike model can
be readily applied to other insulating materials, provided that an
accurate electronic heat capacity is given, and implemented with an
atomistic description of the lattice melting and defect formation.

\acknowledgments{SLD is funded by EPSRC under the M3S IDTC and CCFE. AAL thanks \textsc{Boshra Afra} for useful discussions and NGS-nano and the Academy of Finland
for funding.}

\begin{thebibliography}{99}

\bibitem{epl17021bib1}
\Name{Fleischer R.~L., Price P.~B. \and Walker R.~M.}
\REVIEW{J.~Appl. Phys.}{36}{1965}{3645}.

\bibitem{epl17021bib2}
\Name{Gallagher K., Brown R. \and Johnson C.}
\REVIEW{Annu. Rev. Earth Planet. Sci.}{26}{1998}{519}.

\bibitem{epl17021bib3}
\Name{Meftah A., Brisard F., Costantini J.~M., \nobreak{Dooryhee}~E., Hage-Ali M., Hervieu M., Stoquert J.~P., Studer F. \and Toulemonde M.}
\REVIEW{Phys. Rev. B}{49}{1994}{12457}.

\bibitem{epl17021bib4}
\Name{Kanjijal D.}
\REVIEW{Curr. Sci.}{80}{2001}{1560}.

\bibitem{epl17021bib5}
\Name{Toulemonde M., Assmann W., Dufour C., \nobreak{Meftah}~A., Studer F. \and Trautmann C.} \REVIEW{Mat.-Fys. Medd. K. Dan. Vidensk. Selsk.}{52}{2006}{263}.

\bibitem{epl17021bib6}
\Name{Lang M., Lian J., Zhang F., Hendriks B.~W., \nobreak{Trautmann} C., Neumann R. \and Ewing R.~C.}
\REVIEW{Earth Planet. Sci. Lett.}{274}{2008}{355}.

\bibitem{epl17021bib7}
\Name{Kluth P., Schnohr C.~S., Pakarinen O.~H., Djurabekova F., Sprouster D.~J., Giulian R., \nobreak{Ridgway} M.~C., Byrne A.~P., Trautmann C., \nobreak{Cookson} D.~J., Nordlund K. \and Toulemonde M.}
\REVIEW{Phys. Rev. Lett.}{101}{2008}{175503}.

\bibitem{epl17021bib8}
\Name{Weber W.~J., Duffy D.~M., Thom L. \and Zhang Y.}
\REVIEW{Curr. Opin. Solid State Mater. Sci.}{19}{2015}{1}.

\bibitem{epl17021bib9}
\Name{Klaum{\"u}nzer S., Hou M.~D. \and Schumacher G.}
\REVIEW{Phys. Rev. Lett.}{57}{1986}{850}.

\bibitem{epl17021bib10}
\Name{Bringa E.~M.}
\REVIEW{Nucl. Instrum. Methods Phys. Res. B}{209}{2003}{1}.

\bibitem{epl17021bib11}
\Name{Cherednikov Y., Sun S.~N. \and Urbassek H.~M.}
\REVIEW{Phys. Rev. B}{87}{2013}{245424}.

\bibitem{epl17021bib12}
\Name{Trautmann C., Klaum{\"u}nzer S. \and Trinkaus H.}
\REVIEW{Phys. Rev. Lett.}{85}{2000}{3648}.

\bibitem{epl17021bib13}
\Name{Wang Z.~G., Dufour C., Paumier E. \and \nobreak{Toulemonde} M.}
\REVIEW{J. Phys.: Condens. Matter}{6}{1994}{6733}.

\bibitem{epl17021bib14}
\Name{Itoh N.}
\REVIEW{Nucl. Instrum. Methods Phys. Res. B}{116}{1996}{33}.

\bibitem{epl17021bib15}
\Name{Itoh N., Duffy D.~M., Khakshouri S. \and \nobreak{Stoneham}~A.~M.}
\REVIEW{J. Phys.: Condens. Matter}{21}{2009}{474205}.

\bibitem{epl17021bib16}
\Name{Bringa E.~M. \and Johnson R.~E.}
\REVIEW{Phys. Rev. Lett.}{88}{2002}{165501}.

\bibitem{epl17021bib17}
\Name{Ridgway M., Bierschenk T., Giulian R., Afra B., Rodriguez M.~D., Araujo
 L., Byrne A.~P., Kirby N., Pakarinen O.~H., Djurabekova F., Nordlund K.,
 Schleberger M., Osmani O., Medvedev N., \nobreak{Rethfeld} B., Wesch W. \and Kluth P.}
\REVIEW{Phys. Rev. Lett.}{110}{2013}{245502}.

\bibitem{epl17021bib18}
\Name{Afra B., Rodriguez M.~D., Trautmann C., \nobreak{Pakarinen} O.~H., Djurabekova F., Nordlund K., Bierschenk T., Giulian R., Ridgway M.~C., Rizza G., Kirby N.,
 Toulemonde M. \and Kluth P.}
\REVIEW{J. Phys.: Condens. Matter}{25}{2013}{045006}.

\bibitem{epl17021bib19}
\Name{Toulemonde M., Dufour C., Meftah A. \and Paumier E.}
\REVIEW{Nucl. Instrum. Methods Phys. Res. B}{166-167}{2000}{903}.

\bibitem{epl17021bib20}
\Name{Seitz F. \and K\"{o}hler J.}
\REVIEW{Solid State Phys.}{2}{1956}{305}.

\bibitem{epl17021bib21}
\Name{Kaganov M., Lifshitz I. \and Tanatarov L.}
\REVIEW{JETP}{173}{1956}{173}.

\bibitem{epl17021bib22}
\Name{Fujimoto J.~G., Liu J.~M., Ippen E.~P. \and \nobreak{Bloembergen} N.}
\REVIEW{Phys. Rev. Lett.}{53}{1984}{1837}.

\bibitem{epl17021bib23}
\Name{Chettah A., Kucal H., Wang Z., Kac M., Meftah A. \and Toulemonde M.}
\REVIEW{Nucl. Instrum. Methods Phys. Res. B}{267}{2009}{2719}.

\bibitem{epl17021bib24}
\Name{Meftah A., Costantini J., Khalfaoui N., \nobreak{Boudjadar} S., Stoquert J., Studer F. \and \nobreak{Toulemonde} M.}
\REVIEW{Nucl. Instrum. Methods Phys. Res. B}{237}{2005}{563}.

\bibitem{epl17021bib25}
\Name{Ivanov D. \and Zhigilei L.}
\REVIEW{Phys. Rev. B}{68}{2003}{064114}.

\bibitem{epl17021bib26}
\Name{Duffy D.~M., Itoh N., Rutherford A.~M. \and \nobreak{Stoneham} A.~M.}
\REVIEW{J. Phys.: Condens. Matter}{20}{2008}{082201}.

\bibitem{epl17021bib27}
\Name{Munetoh S., Motooka T., Moriguchi K. \and \nobreak{Shintani} A.}
\REVIEW{Comput. Mater. Sci.}{39}{2007}{334}.

\bibitem{epl17021bib28}
\Name{Morris J.~R., Wang C.~Z., Ho K.~M. \and Chan C.~T.}
\REVIEW{Phys. Rev. B}{49}{1994}{3109}.

\bibitem{epl17021bib29}
\Name{Haynes W.} \Book{CRC Handbook of Chemistry and Physics{\rm, 95th edition}}
\Publ{Taylor {\&} Francis}
\Year{2014}.

\bibitem{epl17021bib30}
\Name{Leino A.~A., Pakarinen O.~H., Djurabekova F., Nordlund K., Kluth P. \and
 Ridgway M.~C.}
\REVIEW{Mater. Res. Lett.}{2}{2014}{37}.\vfill\eject

\bibitem{epl17021bib31}
\Name{Lin Z., Zhigilei L. \and Celli V.}
\REVIEW{Phys. Rev. B}{77}{2008}{075133}.

\bibitem{epl17021bib32}
\Name{Giret Y., Gell\'{e} A. \and Arnaud B.}
\REVIEW{Phys. Rev. Lett.}{106}{2011}{155503}.

\bibitem{epl17021bib33}
\Name{Mermin N.}
\REVIEW{Phys. Rev.}{137}{1965}{A1441}.

\bibitem{epl17021bib34}
\Name{Hohenberg P.}
\REVIEW{Phys. Rev.}{136}{1964}{B864}.

\bibitem{epl17021bib35}
\Name{Kohn W. \and Sham L.~J.}
\REVIEW{Phys. Rev.}{140}{1965}{A1133}.

\bibitem{epl17021bib36}
\Name{Giannozzi P., Baroni S., Bonini N., Calandra M., Car R., Cavazzoni C.,
 Ceresoli D., Chiarotti G.~L., Cococcioni M., Dabo I., {Dal Corso} A.,
 de~\nobreak{Gironcoli} S., Fabris S., Fratesi G., Gebauer R., Gerstmann U., Gougoussis C., Kokalj A., Lazzeri M., Martin-Samos L., Marzari N., Mauri F., \nobreak{Mazzarello} R., Paolini S., Pasquarello A., Paulatto L., Sbraccia C., Scandolo S.,
 Sclauzero G., Seitsonen A.~P., Smogunov A., Umari P. \and Wentzcovitch R.~M.}
\REVIEW{J. Phys.: Condens. Matter}{21}{2009}{395502}.

\bibitem{epl17021bib37}
\Name{Ceperley D.~M.}
\REVIEW{Phys. Rev. Lett.}{45}{1980}{566}.

\bibitem{epl17021bib38}
\Name{Mazevet S., Clrouin J., Recoules V., Anglade~P.~\and~Zerah G.}
\REVIEW{Phys. Rev. Lett.}{95}{2005}{085002}.

\bibitem{epl17021bib39}
\Name{Sevik C. \and Bulutay C.}
\REVIEW{J. Mater. Sci.}{42}{2007}{6555}.

\bibitem{epl17021bib40}
\Name{Laughlin R.~B.}
\REVIEW{Phys. Rev. B}{22}{1980}{3021}.

\bibitem{epl17021bib41}
\Name{Arnaud B. \and Giret Y.}
\REVIEW{Phys. Rev. Lett.}{110}{2013}{016405}.

\bibitem{epl17021bib42}
\Name{Johannsen J.~C., Ulstrup S., Cilento F., Crepaldi A., Zacchigna M., Cacho
 C., Turcu I. C.~E., Springate E., Fromm F., Raidel C., Seyller T., Parmigiani
 F., Grioni M. \and Hofmann P.}
\REVIEW{Phys. Rev. Lett.}{111}{2013}{027403}.

\bibitem{epl17021bib43}
\Name{Brorson S.~D., Kazeroonian A., Moodera J.~S., Face D.~W., Cheng T.~K.,
 Ippen E.~P., Dresselhaus M.~S. \and Dresselhaus G.}
\REVIEW{Phys. Rev. Lett.}{64}{1990}{2172}.

\bibitem{epl17021bib44}
\Name{Audebert P., Daguzan P., Dos~Santos A., Gauthier J.~C., Geindre J.~P.,
 Guizard S., Hamoniaux G., Krastev K., Martin P., Petite G. \and Antonetti A.}
\REVIEW{Phys. Rev. Lett.}{73}{1994}{1990}.

\bibitem{epl17021bib45}
\Name{Zhang C., Dunn D.~E. \and Katz R.}
\REVIEW{Phys. Rev.}{170}{1968}{391}.

\bibitem{epl17021bib46}
\Name{Gervais B. \and Bouffard S.}
\REVIEW{Nucl. Instrum. Methods Phys. Res. B}{88}{1994}{355}.

\bibitem{epl17021bib47}
\Name{Hughes R.~C.}
\REVIEW{Phys. Rev. Lett.}{30}{1973}{1333}.

\bibitem{epl17021bib48}
\Name{Kobetich E.~J. \and Katz R.}
\REVIEW{Phys. Rev.}{170}{1968}{391}.

\bibitem{epl17021bib49}
\Name{Ziegler J.~F.} SRIM-2008.04 software package, available online at \texttt{http://www.srim.org} (2008).

\bibitem{epl17021bib50}
\Name{Toulemonde M., Costantini J., Dufour C., Meftah A., Paumier E. \and
 Studer F.}
 \REVIEW{Nucl. Instrum. Methods Phys. Res. B}{116}{1996}{37}.

\bibitem{epl17021bib51}
\Name{Leino A.~A., Daraszewicz S.~L., Pakarinen O.~H., Djurabekova F., Nordlund
 K., Afra B. \and Kluth P.}
 \REVIEW{Nucl. Instrum. Methods Phys. Res. B}{326}{2013}{289}.

\bibitem{epl17021bib52}
\Name{Tombrello T.}
\REVIEW{Nucl. Instrum. Methods Phys. Res. B}{2}{1984}{555}.

\bibitem{epl17021bib53}
\Name{Bianconi M., Albertazzi E., Balboni S., Colombo L., Lulli G. \and Satta A.}
\REVIEW{Nucl. Instrum. Methods Phys. Res. B}{230}{2005}{185}.

\end{thebibliography}

\end{document}




